#TITLE:The Sea Where One's Home Planet Reflects;
#SUBTITLE:;
#ARTIST:ZUN;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#CREDIT:;
#BANNER:bn.png;
#BACKGROUND:bg.png;
#LYRICSPATH:;
#CDTITLE:cdtitle_ukiarrow.png;
#MUSIC:The Sea Where One's Home Planet Reflects.mp3;
#OFFSET:0.820000;
#SAMPLESTART:0.000000;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#BPMS:0.000000=86.000000
;
#STOPS:
;
#BGCHANGES:0.000=pasiva.png=1.000=1=0=1=Centered==CrossFade==,
45.000=pasiva.png=1.000=1=0=1=Centered==CrossFade=#808080=#808080,
49.000=pasiva.png=1.000=1=0=1=Centered==CrossFade==,
53.000=pasiva.png=1.000=1=0=1=Centered==CrossFade=#808080=,
57.000=pasiva.png=1.000=1=0=1=Centered==CrossFade==,
61.000=pasiva.png=1.000=1=0=1=Centered==CrossFade=#808080=,
65.000=pasiva.png=1.000=1=0=1=Centered==CrossFade==,
69.000=pasiva.png=1.000=1=0=1=Centered==CrossFade=#808080=,
73.000=pasiva.png=1.000=1=0=1=Centered==CrossFade==,
77.000=pasiva.png=1.000=1=0=1=Centered==CrossFade=#FFFFFF80=,
81.000=pasiva.png=1.000=1=0=1=Centered==CrossFade==,
85.000=pasiva.png=1.000=1=0=1=Centered==CrossFade=#000000=,
89.000=pasiva.png=1.000=1=0=1=Centered==CrossFade==,
92.000=activa.png=1.000=1=0=1=Centered==CrossFade==,
96.000=activa.png=1.000=1=0=1=Centered==CrossFade=#000000=,
100.000=activa.png=1.000=1=0=1=Centered==CrossFade==,
104.000=activa.png=1.000=1=0=1=Centered==CrossFade=#00FF00=,
108.000=activa.png=1.000=1=0=1=Centered==CrossFade=#0000FF=,
112.000=activa.png=1.000=1=0=1=Centered==CrossFade=#FFFF00=,
116.000=activa.png=1.000=1=0=1=Centered==CrossFade=#00FFFF=,
120.000=activa.png=1.000=1=0=1=Centered==CrossFade=#FF00FF=,
124.000=activa.png=1.000=1=0=1=Centered==CrossFade=#FFFFFF=,
128.000=activa.png=1.000=1=0=1=Centered==CrossFade=#FFFFFF=,
132.000=activa.png=1.000=1=0=1=Centered==CrossFade=#808080=,
136.000=activa.png=1.000=1=0=1=Centered==CrossFade=#FFFFFF80=,
140.000=activa.png=1.000=1=0=1=Centered==CrossFade=#000000=,
144.000=activa.png=1.000=1=0=1=Centered==CrossFade=#FF0000=,
148.000=activa.png=1.000=1=0=1=Centered==CrossFade=#00FF00=,
152.000=activa.png=1.000=1=0=1=Centered==CrossFade=#0000FF=,
156.000=pasiva.png=1.000=1=0=1=Centered==CrossFade==,
160.000=pasiva.png=1.000=1=0=1=Centered==CrossFade=#000000=,
164.000=pasiva.png=1.000=1=0=1=Centered==CrossFade==,
168.000=pasiva.png=1.000=1=0=1=Centered==CrossFade=#000000=,
172.000=pasiva.png=1.000=1=0=1=Centered==CrossFade==,
176.000=pasiva.png=1.000=1=0=1=Centered==CrossFade=#000000=,
180.000=pasiva.png=1.000=1=0=1=Centered==CrossFade==,
184.000=pasiva.png=1.000=1=0=1=Centered==CrossFade=#000000=,
188.000=pasiva.png=1.000=1=0=1=Centered==CrossFade==,
192.000=pasiva.png=1.000=1=0=1=Centered==CrossFade=#000000=,
196.000=pasiva.png=1.000=1=0=1=Centered==CrossFade==,
200.000=pasiva.png=1.000=0=0=1=Centered==CrossFade_Faster=#000000=,
204.000=pasiva.png=1.000=0=0=1=Centered==CrossFade_Faster==,
208.000=pasiva.png=1.000=0=0=1=Centered==CrossFade_Faster=#000000=,
212.000=pasiva.png=1.000=1=0=1=Centered==CrossFade==,
216.000=pasiva.png=1.000=0=0=1=Centered==CrossFade_Faster=#000000=,
220.000=pasiva.png=1.000=0=0=1=Centered==CrossFade_Faster==,
224.000=pasiva.png=1.000=1=0=1=Centered==CrossFade=#000000=,
228.000=pasiva.png=1.000=0=0=1=Centered==CrossFade_Faster==,
232.000=pasiva.png=1.000=0=0=1=Centered==CrossFade_Fastest=#000000=,
236.000=activa2.png=1.000=0=0=1===CrossFade_Fastest==,
240.000=activa2.png=1.000=0=0=1===CrossFade_Fastest=#00FF00=,
244.000=activa2.png=1.000=1=0=1===CrossFade=#808080=,
248.000=activa2.png=1.000=0=0=1===CrossFade_Fastest=#0000FF=,
252.000=activa2.png=1.000=0=0=1===CrossFade_Fastest==,
256.000=activa2.png=1.000=0=0=1===CrossFade_Fastest=#FFFF00=,
260.000=activa2.png=1.000=0=0=1===CrossFade_Fastest==,
264.000=activa2.png=1.000=0=0=1===CrossFade_Fastest=#00FFFF=,
268.000=activa2.png=1.000=0=0=1===CrossFade_Fastest==,
272.000=activa2.png=1.000=0=0=1===CrossFade_Fastest=#FF00FF=,
276.000=activa2.png=1.000=0=0=1===CrossFade_Fastest==,
280.000=activa2.png=1.000=0=0=1===CrossFade_Fastest=#00FFFF=#FFFF00,
284.000=activa2.png=1.000=0=0=1===CrossFade_Fastest=#FFFFFF80=,
286.000=activa2.png=1.000=1=0=1===CrossFade=#808080=,
288.000=activa2.png=1.000=0=0=1===CrossFade_Fastest=#FFFFFF80=,
290.000=activa2.png=1.000=0=0=1===CrossFade_Faster=#000000=,
292.000=activa2.png=1.000=0=0=1===CrossFade_Fastest=#FF0000=,
294.000=activa2.png=1.000=0=0=1===CrossFade_Fastest=#000000=,
296.000=activa2.png=1.000=0=0=1===CrossFade_Fastest=#FF0000=,
298.000=activa2.png=1.000=0=0=1===CrossFade_Fastest=#000000=,
300.000=pasiva.png=1.000=0=0=1=Centered==CrossFade_Fastest=#FFFFFF=,
302.000=pasiva.png=1.000=0=0=1=Centered==CrossFade_Fastest=#FF0000=,
304.000=pasiva.png=1.000=0=0=1=Centered==CrossFade_Fastest==,
306.000=pasiva.png=1.000=0=0=1=Centered==CrossFade_Fastest=#FF0000=,
308.000=pasiva.png=1.000=0=0=1=Centered==CrossFade_Faster=#808080=,
310.000=pasiva.png=1.000=0=0=1=Centered==CrossFade_Faster=#FF0000=,
312.000=pasiva.png=1.000=0=0=1=Centered==CrossFade_Faster==,
314.000=pasiva.png=1.000=0=0=1=Centered==CrossFade_Faster=#FF0000=,
316.000=pasiva.png=1.000=1=0=1=Centered==CrossFade=#FFFFFF80=,
318.000=pasiva.png=1.000=0=0=1=Centered==CrossFade_Faster=#FF0000=,
320.000=pasiva.png=1.000=1=0=1=Centered==CrossFade==,
322.000=pasiva.png=1.000=0=0=1=Centered==CrossFade_Fastest=#FF0000=,
324.000=pasiva.png=1.000=0=0=1=Centered==CrossFade_Fastest=#808080=,
326.000=pasiva.png=1.000=0=0=1=Centered==CrossFade_Fastest=#FF0000=,
328.000=pasiva.png=1.000=0=0=1=Centered==CrossFade_Fastest=#FFFFFF=,
330.000=pasiva.png=1.000=0=0=1=Centered==CrossFade_Fastest=#FF0000=,
332.000=pasiva.png=1.000=0=0=1=Centered==CrossFade_Faster=#FFFFFF80=,
336.000=explosion.avi=0.800=0=0=1=Centered=pasiva.png=CrossFade_Faster==,
339.000=activa2.png=1.000=0=0=1=====,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;
#KEYSOUNDS:;
#ATTACKS:;

//---------------dance-single - ----------------
#NOTES:
     dance-single:
     :
     Challenge:
     20:
     1.065884,1.307036,1.294132,0.447823,1.840628,1966.000000,1571.000000,341.000000,118.000000,0.000000,190.000000,1.065884,1.307036,1.294132,0.447823,1.840628,1966.000000,1571.000000,341.000000,118.000000,0.000000,190.000000:
  // measure 0
0000
0000
0000
0000
,  // measure 1
0000
0000
0000
0000
,  // measure 2
0000
0000
0000
0000
,  // measure 3
0000
0000
1000
0010
0100
0001
1000
0100
,  // measure 4
0010
0001
1000
0100
1000
0001
0010
0100
,  // measure 5
1000
0001
1000
0010
0100
0001
0010
2000
,  // measure 6
0000
0000
3010
0011
1001
0000
0110
1000
,  // measure 7
0010
0001
2000
0100
0001
0010
3002
1000
,  // measure 8
0100
0010
0203
0001
0010
1000
0302
1000
,  // measure 9
0010
0100
0023
0001
0100
1000
0002
2030
,  // measure 10
0000
0000
3123
0101
1101
0000
0230
1000
,  // measure 11
0010
0000
0000
0000
0001
0010
0301
0010
1100
0000
0100
0000
0010
0000
0001
0000
1000
0000
0100
0000
0010
0000
0001
0000
1100
0000
0001
0000
0010
0000
0100
0000
,  // measure 12
1000
0001
0010
0100
0011
1000
0100
0010
0100
0001
0010
0100
1010
0100
0010
0001
,  // measure 13
0110
1000
0110
0001
1010
0001
0100
1000
0011
1000
0011
0100
1010
0100
0011
1000
,  // measure 14
0101
0010
1100
0010
0102
1000
0110
0100
1010
0010
1100
1000
0123
1000
0101
1000
,  // measure 15
1100
0001
1001
0100
1231
1000
0011
1000
1010
0001
1001
1000
2311
0001
0110
0001
,  // measure 16
0101
0010
0011
0100
3112
0100
1010
1000
1100
0010
0110
1000
1123
0001
1100
0001
,  // measure 17
1231
0010
2311
0001
3112
1000
1010
0100
1123
0100
1231
0001
2311
0100
3112
0010
,  // measure 18
1123
0000
0000
1000
0000
0000
2131
0000
0000
0010
0000
0000
3112
0000
0000
1000
0000
0000
1010
0000
0000
0100
0000
0000
1100
0000
0000
0010
0000
0000
0110
0000
0000
1000
0000
0000
1013
0000
0101
0000
1010
0000
1001
0000
0110
0000
1001
0000
,  // measure 19
0210
0000
0000
0000
0310
0100
0010
0100
2002
0000
0000
0000
0000
0000
0000
0000
0003
0000
0000
0000
0011
0000
0000
0000
0102
0000
0000
0000
0000
0000
0000
0000
,  // measure 20
0000
0000
0000
0000
0113
0000
0000
0000
3202
0000
0000
0000
0000
0000
0000
0000
0300
0000
0010
0000
1000
0100
1000
0100
0010
0000
0000
0000
1010
0000
0000
0000
,  // measure 21
1100
0000
0000
0000
0000
0000
1110
0000
0000
0003
0000
0000
1111
0000
0000
0000
0011
0000
0000
0000
0011
0000
0000
0000
1100
0000
0000
0000
1100
0000
0000
0000
1100
0000
0000
0000
1210
0000
0000
0000
1010
0000
0000
0000
1010
0300
0000
0000
,  // measure 22
0121
0000
0000
0000
0101
0000
0000
0000
0101
0030
0000
0000
1010
0000
0000
0000
1001
0000
0000
0000
1100
0000
0000
0000
0011
0000
0000
0000
1001
0000
0000
0000
0101
0000
0000
0000
2100
0000
0000
0000
0000
0000
0000
0000
0000
0001
0000
0000
,  // measure 23
3100
0010
0100
0010
1001
0000
0001
1000
0100
0010
0100
0010
0001
0100
0001
0100
0010
1000
0010
1000
0100
0001
0100
0001
0010
0100
0010
0100
0001
1000
0001
1000
,  // measure 24
0100
0001
0100
0001
0010
1000
0010
1000
0100
0001
0010
1000
0100
0001
0010
1000
0001
1000
0001
1000
0010
0100
0010
0100
0001
0010
1000
0100
0001
0100
1000
0010
,  // measure 25
0001
0100
0001
0100
0010
1000
0100
0001
0100
1000
0010
0001
0010
0100
0010
0100
0001
0010
1000
0100
1000
0010
0001
0100
0010
1000
0010
1000
0100
0001
0100
0001
,  // measure 26
0010
1000
0100
0001
0010
1000
0100
0001
0010
0100
0010
0100
0001
1000
0001
1000
0010
0001
0010
0001
1000
0100
1000
0100
0001
0010
1000
0100
0001
0100
1000
0010
,  // measure 27
0001
0100
1000
0010
0001
0010
1000
0100
0012
0000
1000
0000
1010
0000
0100
0000
1100
0000
0010
0000
1000
0100
1003
0100
2010
0000
0001
0000
0101
0000
0010
0000
,  // measure 28
0110
0000
0001
0000
0010
0001
0010
0001
3210
0000
1000
0000
0011
0000
0001
0000
1010
0000
0010
0000
1000
0001
1000
0001
1320
0000
0001
0000
0101
0000
1000
0000
,  // measure 29
1230
0000
0010
0000
0312
1000
0100
0010
2103
0000
0001
0000
0101
0000
0010
0000
3102
0000
1000
0000
1023
0100
0001
1000
0231
0000
0010
0000
2311
0000
0100
0000
,  // measure 30
3121
0000
0001
0000
1230
0001
0010
1000
0312
0000
1000
0000
0110
0000
1000
0000
1100
0000
0010
0000
1000
0100
1003
0100
0012
0000
1000
0000
0110
0000
1000
0100
,  // measure 31
1000
0000
1010
0000
0110
0000
0013
0100
0001
0010
0001
0010
0100
1000
0100
1000
0001
0100
0001
0100
0010
1000
0010
1000
0100
0010
0100
0010
0001
1000
0001
1000
,  // measure 32
0010
0100
0010
0100
1000
0001
1000
0001
0010
1000
0010
1000
0001
0100
0001
0100
0001
0010
0001
0010
0100
1000
0100
1000
0001
0100
0001
0100
0010
1000
0010
1000
,  // measure 33
0001
0010
0001
0010
0100
1000
0100
1000
0001
0010
0001
0010
0100
1000
0100
1000
0001
0100
0001
0100
0010
0100
0010
0100
0001
1000
0001
1000
0001
0010
0001
0010
,  // measure 34
0100
1000
0100
1000
0001
1000
0001
1000
0010
0100
0010
0100
0010
1000
0010
1000
0010
0001
0010
0001
0010
0100
0010
0100
0010
1000
0010
1000
0010
0001
0010
0001
,  // measure 35
0100
0001
0100
0001
0010
1000
0010
1000
0100
0010
0100
0010
0100
0001
0100
0001
0100
0010
0100
0010
0100
1000
0100
1000
0001
0100
0001
0100
0001
1000
0001
1000
,  // measure 36
0001
0010
0001
0010
0001
1000
0001
1000
0010
0100
0010
0100
0010
0001
0010
0001
0010
0100
0010
0100
0010
1000
0010
1000
0100
0010
0100
0010
0100
0001
0100
0001
,  // measure 37
1000
0010
1000
0010
0001
1000
0001
1000
0010
0100
0010
0100
0010
1000
0010
1000
0001
0010
0001
0010
0100
1000
0100
1000
0010
1000
0010
1000
0001
0100
0001
0100
,  // measure 38
0001
0010
0001
0010
0100
1000
0100
1000
0001
0010
0100
1000
0010
0100
0001
1000
0100
1000
0100
0010
0001
1000
0100
1000
0001
0010
0100
1000
0010
1000
0001
0010
,  // measure 39
0100
0010
0001
0100
0001
0010
0100
1000
0001
0000
0000
0000
0010
0000
0000
0000
0011
0000
0000
0000
1001
0000
0000
0000
1000
0000
0000
0000
0010
0000
0000
0000
,  // measure 40
1010
1001
0001
0010
0011
1001
1010
0110
,  // measure 41
0101
1001
1000
1100
1110
1111
0111
0110
,  // measure 42
0200
0000
0301
0011
0111
0000
1111
0001
,  // measure 43
0010
1000
0012
0110
1100
1010
2103
0110
,  // measure 44
0011
0101
3102
0110
1010
1100
2013
0110
,  // measure 45
0101
0011
3120
0101
1100
0101
1231
1001
,  // measure 46
1001
0000
0321
1100
1001
0000
0101
1100
,  // measure 47
0101
0000
0000
0000
1100
0001
0100
0001
1130
0000
0100
0010
0001
0000
0010
0001
1000
0000
0001
1000
0010
0000
1000
0010
0101
0000
0010
0100
1000
0000
0100
1000
,  // measure 48
0001
0000
1000
0001
0010
0000
0001
0010
1100
0000
0001
1000
0100
0000
1000
0100
0010
0000
0100
0010
1000
0000
0010
1000
0011
0000
1000
0010
0001
0000
0010
0001
,  // measure 49
1100
0000
0001
1000
0110
0000
1000
0010
0101
0000
0010
0100
0001
0000
0100
0001
1010
0000
0001
1000
0101
0000
1000
0100
0011
0000
0100
0010
0101
0000
0001
0100
,  // measure 50
1001
0000
0100
1000
0110
0000
1000
0010
0101
0000
0001
0010
0100
0000
0010
0100
1000
0000
0100
1000
0001
0000
1000
0001
1000
0000
0001
1000
0010
0100
0010
0100
,  // measure 51
0001
0010
0001
0010
0100
1000
0100
1000
0011
0000
0010
0100
1000
0000
0100
1000
0001
0000
1000
0001
0100
0000
0001
0100
1010
0000
0100
0010
0001
0000
0010
0001
,  // measure 52
1000
0000
0001
1000
0100
0000
1000
0100
0011
0000
1000
0001
0010
0000
0001
0010
0100
0000
0010
0100
0001
0000
0100
0001
1100
0000
0001
0100
1000
0000
0100
1000
,  // measure 53
0011
0000
1000
0001
0110
0000
0001
0100
1010
0000
0100
0010
1000
0000
0010
1000
0101
0000
1000
0001
1010
0000
0001
0010
1100
0000
0010
0100
1010
0000
1000
0010
,  // measure 54
1001
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0010
0000
0000
0000
0000
0000
0001
0000
0000
0000
0000
0000
0110
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0001
0000
0000
0000
0000
0000
0100
0000
0000
0000
0000
0000
1010
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0000
0100
0000
0000
0000
0000
0000
0010
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0100
0000
0000
0000
0000
0000
0010
0000
0000
0000
0000
0000
0001
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0010
0000
0000
0000
0000
0000
0001
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0001
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0000
0110
0000
0000
0000
0000
0000
0000
0000
1001
0000
0000
0000
0000
0000
0000
0000
1001
0000
0000
0000
0000
0000
0000
0000
0110
0000
0000
0000
0000
0000
0000
0000
0101
0000
0000
0000
0000
0000
0000
0000
0101
0000
0000
0000
0000
0000
0000
0000
,  // measure 55
2010
0000
0000
0000
3010
1000
0100
0010
0002
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
1010
0000
0000
0000
2103
0000
0000
0000
0000
0000
0000
0000
,  // measure 56
0000
0000
0000
0000
0011
0000
0000
0000
3102
0000
0000
0000
0000
0000
0000
0000
0000
0000
0010
0000
1000
0100
0010
0100
2013
0000
0000
0000
0110
0000
0000
0000
,  // measure 57
3102
0000
0000
0110
0000
0000
1103
0000
0011
0000
0101
0000
1010
0000
0110
0000
0101
0000
0011
0000
1010
0000
1001
0000
,  // measure 58
1100
0000
0000
0000
0101
0000
0000
0000
1001
0000
0000
0000
0011
0000
0000
0000
1010
0000
0000
0000
1100
0000
0000
0000
0101
0000
0000
0000
0011
0000
0000
0000
0110
0000
0000
0000
1001
0000
0000
0000
0000
0000
0000
0000
0000
0100
0000
0000
,  // measure 59
0010
1000
0010
1000
0100
0000
0010
0001
0100
0010
0100
0010
0101
0010
0100
0010
1100
0010
0100
0010
0101
0010
0100
0010
1000
0100
1000
0100
1010
0100
1000
0100
,  // measure 60
1001
0100
1000
0100
1010
0100
1000
0100
0010
0001
0010
0001
0110
0001
0010
0001
1010
0001
0010
0001
0110
0001
0010
0001
1100
0010
0100
0010
0101
0010
0100
0010
,  // measure 61
1001
0100
1000
0100
1010
0100
1000
0100
0011
0100
0010
0100
0010
0100
0010
0100
1001
0010
0001
0010
0101
1000
0100
1000
0011
0100
0001
0100
0011
1000
0010
1000
,  // measure 62
0101
0010
0100
1000
0101
0010
0100
1000
0011
0100
0001
1000
0010
0100
0001
1000
0010
0100
0001
1000
0010
0100
0001
1000
0001
0100
0001
0100
0001
0100
0001
0100
,  // measure 63
0010
1000
0010
1000
0010
1000
0010
1000
0002
0010
1000
0100
0010
0100
1000
0010
2003
0100
0001
0010
0100
0010
0001
0100
3002
0100
0010
1000
0100
0010
0100
1000
,  // measure 64
0023
1000
0100
0001
1000
0001
0100
1000
0230
0001
0010
1000
0001
1000
0010
0001
2300
0010
0001
0100
0010
0100
0001
0010
3002
0010
1000
0100
0010
0100
1000
0010
,  // measure 65
2003
0100
0001
0010
3002
0100
0010
1000
0203
0001
0010
1000
0001
1000
0010
0001
0320
0001
0100
1000
0032
0010
1000
0100
2003
0010
0001
0100
3020
0001
0100
1000
,  // measure 66
0230
0001
0010
1000
0302
0010
0100
1000
0023
0001
0100
1000
0100
1000
0001
1000
0001
0100
1000
0100
1000
0001
0100
0001
0230
0001
0010
0001
1000
0010
1000
0010
,  // measure 67
0001
1000
0001
1000
0010
0001
0010
0001
1300
0010
0100
0001
1000
0100
0010
0100
1000
0001
0100
0010
1000
0001
0010
1000
0001
0100
1000
0010
0100
0001
0010
1000
,  // measure 68
0001
0100
0010
0100
0001
0100
1000
0010
0001
1000
0100
0010
0001
0010
0100
0001
0010
0100
1000
0010
0001
1000
0010
0001
1000
0100
0010
0001
0010
0100
0001
0010
,  // measure 69
0100
0010
0001
0100
1000
0010
0100
0001
0010
0100
1000
0001
0100
0010
0100
0001
0010
0100
1000
0010
0100
0010
1000
0100
0010
0001
1000
0010
0100
1000
0001
0010
,  // measure 70
1000
0001
0010
0100
0001
1000
0010
0001
1000
0100
0001
1000
0010
0100
1000
0001
0010
1000
0001
0100
0010
0001
1000
0010
0001
0100
0010
1000
0001
0010
1000
0100
,  // measure 71
0001
1000
0001
0100
0010
0100
0001
0010
2100
0001
0010
0001
0110
0001
0010
0001
0110
0001
0010
0001
3110
0001
0010
0001
1200
0010
1000
0010
1001
0010
1000
0010
,  // measure 72
1001
0010
1000
0010
1001
0010
1000
0010
1302
0100
1000
0100
1010
0100
1000
0100
1010
0100
1003
0100
0011
0100
1000
0100
1001
0100
1000
0100
0011
0100
1000
0100
,  // measure 73
1010
0100
1000
0100
0011
0100
1000
0100
2001
0010
0001
0010
0101
0010
0001
0010
3201
1000
0001
1000
0312
1000
0010
1003
0102
0010
0100
0013
2001
0100
0001
0100
,  // measure 74
3012
1000
0010
1003
0102
0010
0100
0010
1103
0001
0100
0001
1010
0100
0010
0100
1001
0010
1000
0010
1100
0001
0100
0001
1010
0100
0010
0100
1001
0010
2000
3010
,  // measure 75
1100
0001
0100
0001
1010
0100
0010
0100
0012
0000
0000
0000
0110
0000
0000
0000
1100
0000
0003
0000
1001
0000
0000
0000
2010
0000
0000
0000
0110
0000
0000
0000
,  // measure 76
0101
3000
1001
0000
0012
0000
0110
0000
1100
0000
1013
0000
1110
0000
0111
0000
,  // measure 77
1101
0000
1011
0000
2100
0000
0110
0000
0012
3000
0110
0000
1203
0000
2010
0300
,  // measure 78
0111
0000
0000
0000
0101
0000
0110
3000
2010
0000
0000
0000
3101
0000
1110
0000
,  // measure 79
1101
1011
1210
0011
1001
1010
1321
0101
,  // measure 80
1100
1001
1132
0110
1100
1010
1113
0111
,  // measure 81
1011
1101
1121
0101
1001
1100
2131
0011
,  // measure 82
0202
0000
3000
0000
1313
0000
0111
0000
2022
3000
0003
0030
2201
0300
3221
0300
,  // measure 83
1232
0000
0003
0000
1311
0100
0010
1000
0002
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
,  // measure 84
0003
0000
0000
0000
;

//---------------dance-single - ----------------
#NOTES:
     dance-single:
     :
     Hard:
     17:
     0.690168,0.972307,0.075902,0.212526,1.244796,1273.000000,1253.000000,20.000000,56.000000,0.000000,0.000000,0.690168,0.972307,0.075902,0.212526,1.244796,1273.000000,1253.000000,20.000000,56.000000,0.000000,0.000000:
  // measure 0
0000
0000
0000
0000
,  // measure 1
0000
0000
0000
0000
,  // measure 2
0000
0000
0000
0000
,  // measure 3
0000
0000
1000
0010
0100
0001
0001
0010
,  // measure 4
0100
1000
1000
0100
0010
0001
0001
0100
,  // measure 5
0010
1000
1000
0100
0001
0100
1000
0002
,  // measure 6
0000
0000
1003
0100
0010
0000
0001
0100
,  // measure 7
0010
1000
2000
0100
0100
0100
3200
0010
,  // measure 8
0010
0010
0320
0001
0001
0001
0031
0100
,  // measure 9
1000
0100
0002
0010
0010
0010
0023
0100
,  // measure 10
0000
0030
0200
1000
1000
0000
2300
0001
,  // measure 11
0001
0000
3001
0000
1000
0010
0100
0001
1000
0010
0100
0001
1000
0100
0010
0001
,  // measure 12
1000
0100
0010
0001
1000
0100
0001
0100
1000
0100
0001
0100
1000
0010
0001
0010
,  // measure 13
1000
0010
0001
0010
1000
0001
0100
0001
1000
0001
0100
0001
1000
0010
0100
0010
,  // measure 14
1000
0010
0100
0010
1000
0100
0010
0001
1000
0100
0010
0001
1000
0010
0100
0001
,  // measure 15
1000
0010
0100
0001
0001
0100
0010
1000
0001
0100
0010
1000
0001
0010
0100
1000
,  // measure 16
0001
0010
0100
1000
0001
0100
1000
0100
0001
0100
1000
0100
0001
0010
1000
0010
,  // measure 17
0001
0010
1000
0010
0001
1000
0100
1000
0001
1000
0100
1000
0001
0010
0100
0010
,  // measure 18
0001
0000
0000
0010
0000
0000
0100
0000
0000
0010
0000
0000
0001
0000
0000
0100
0000
0000
0010
0000
0000
1000
0000
0000
0001
0000
0000
0100
0000
0000
0010
0000
0000
1000
0000
0000
0001
0000
1000
0000
0001
0000
1000
0000
0001
0000
1000
0000
,  // measure 19
0001
0000
0000
0000
1000
0001
1000
0001
2000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0100
0000
0000
0000
3200
0000
0000
0000
0000
0000
0000
0000
,  // measure 20
0000
0010
0320
0000
0000
0001
0031
0100
,  // measure 21
0010
0000
0000
1000
0000
0000
0001
0000
0010
0000
0001
0000
1000
0000
0010
0000
1000
0000
0001
0000
0100
0000
0001
0000
,  // measure 22
1000
0100
1000
0001
0001
0001
1000
1000
1000
0020
0000
0000
,  // measure 23
0130
0010
0100
0010
0100
0000
0010
1000
0001
0000
0100
0000
0010
0000
1000
0000
0001
0000
0100
0000
0010
0000
1000
0000
0001
0000
0010
0000
0100
0000
1000
0000
,  // measure 24
0001
0010
0100
1000
0001
1000
0100
1000
0001
1000
0010
1000
0001
0100
0010
0100
,  // measure 25
0001
0010
0100
1000
0100
0010
0100
0001
0100
1000
0100
0010
0100
1000
0001
1000
,  // measure 26
0010
1000
0001
1000
0100
0010
0001
0010
0100
1000
0001
1000
0100
0010
1000
0010
,  // measure 27
0100
1000
0010
0000
0100
0001
0100
0001
1000
0010
1000
0010
1000
0100
1000
0100
,  // measure 28
0010
0001
0010
0001
1000
0100
1000
0100
1000
0010
1000
0010
0100
0001
0100
0001
,  // measure 29
0010
0001
0010
0001
0100
0010
0100
0010
1000
0100
1000
0100
0010
0100
0010
0100
,  // measure 30
0001
0100
0001
0100
1000
0001
1000
0001
0100
0010
0100
0010
1000
0100
1000
0100
,  // measure 31
0010
0001
0010
0001
1000
0100
0010
0001
1001
0100
0010
0001
0001
0100
0010
1000
,  // measure 32
1001
0100
0010
1000
1000
0100
0001
0100
1100
0100
0001
0100
0100
1000
0010
1000
,  // measure 33
1100
1000
0010
1000
1000
0001
0100
0001
1001
0001
0100
0001
0001
1000
0010
1000
,  // measure 34
1001
1000
0010
1000
1000
0100
0010
0001
1001
0100
0010
0001
0001
0100
0010
1000
,  // measure 35
1001
0100
0010
1000
0100
0100
0010
0010
0011
0100
0010
1000
0100
0100
0010
0010
,  // measure 36
0011
0100
0010
1000
0001
0001
1000
1000
1001
0010
0100
1000
0001
0001
1000
1000
,  // measure 37
1001
0010
0100
1000
0001
0001
0100
0100
0110
1000
0001
0100
0010
0010
1000
1000
,  // measure 38
1001
0100
0010
1000
0001
0001
0010
0010
0110
1000
0001
0010
0100
0100
1000
1000
,  // measure 39
1001
0010
0100
1000
0001
0000
0100
0000
1000
0000
0100
0000
0001
0000
0010
0000
,  // measure 40
1000
0010
0001
0100
0010
1000
1000
0100
,  // measure 41
0010
0001
1000
0001
0100
0001
1000
0200
,  // measure 42
0000
0000
0310
0001
0100
0000
0010
1000
,  // measure 43
0100
0010
0002
0010
1000
1000
2003
0100
,  // measure 44
0001
0001
3002
0010
1000
0100
2003
0100
,  // measure 45
0001
0010
3002
0010
0100
1000
2003
0010
,  // measure 46
0000
3000
0020
1000
0100
0000
0031
0010
,  // measure 47
1000
0000
0000
0000
1000
0001
1000
0001
1000
0000
0100
1000
0100
0000
1000
0100
1000
0000
0100
1000
0100
0000
1000
0100
0010
0000
0001
0010
0001
0000
0010
0001
,  // measure 48
0010
0000
0001
0010
0001
0000
0010
0001
0100
0000
0001
0100
0001
0000
0100
0001
0100
0000
0001
0100
0001
0000
0100
0010
1000
0000
0010
1000
0010
0000
1000
0010
,  // measure 49
0100
0000
0010
0100
0001
0000
0100
0001
1000
0000
0001
1000
0001
0000
1000
0100
1000
0000
0100
0010
0100
0000
0010
0100
0010
0000
0100
1000
0100
0000
1000
0001
,  // measure 50
1000
0000
0010
1000
0010
0000
0100
0010
0100
0000
0001
0100
0001
0000
0100
0001
0100
0000
0001
0100
0001
0000
0100
0001
1000
0000
0010
1000
0010
0000
1000
0010
,  // measure 51
1000
0000
0010
1000
0010
0000
1000
0001
0010
0000
0100
0010
0100
0000
0010
0100
0010
0000
0100
0010
0100
0000
0010
0001
1000
0000
0010
1000
0010
0000
1000
0010
,  // measure 52
1000
0000
0010
1000
0010
0000
0100
0001
1000
0000
0100
1000
0100
0000
1000
0100
1000
0000
0100
1000
0100
0000
1000
0100
0010
0000
0001
0010
0100
0000
1000
0100
,  // measure 53
0010
0000
0001
0010
0100
0000
1000
0001
1000
0000
0001
1000
0001
0000
1000
0001
0010
0000
0001
1000
0010
0000
1000
0001
0010
0000
0001
1000
0100
0000
1000
0001
,  // measure 54
0100
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0001
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0000
0100
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0010
0000
0000
0000
0000
0000
0100
0000
0000
0000
0000
0000
0010
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0001
0000
0000
0000
0000
0000
0010
0000
0000
0000
0000
0000
0001
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0010
0000
0000
0000
0000
0000
0100
0000
0000
0000
0000
0000
0010
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0001
0000
0000
0000
0000
0000
0010
0000
0000
0000
0000
0000
0001
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0000
0001
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0000
0000
0000
0010
0000
0000
0000
0000
0000
0000
0000
0100
0000
0000
0000
0000
0000
0000
0000
0001
0000
0000
0000
0000
0000
0000
0000
0100
0000
0000
0000
0000
0000
0000
0000
0010
0000
0000
0000
0000
0000
0000
0000
,  // measure 55
1000
0000
0000
0000
0100
1000
0100
1000
0002
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0103
0000
0000
0000
0020
0000
0000
0000
0000
0000
0000
0000
,  // measure 56
0000
0000
0000
0000
1030
0000
0000
0000
0200
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0310
0001
0010
0001
2000
0000
0000
0000
3020
0000
0000
0000
,  // measure 57
0230
0000
0000
0302
0000
0000
0013
0000
0001
0000
1000
0000
0100
0000
0010
0000
0001
0000
0010
0000
0100
0000
1000
0000
,  // measure 58
0001
0010
0100
1100
0010
1100
0001
1100
0010
1100
0000
0000
,  // measure 59
1000
0010
0100
0001
1000
0000
0001
1000
0001
0100
0001
0100
0001
0000
0100
0000
0010
1000
0010
1000
0010
0000
0100
0000
0001
0010
0001
0010
0001
0000
0010
0000
,  // measure 60
0100
1000
0100
1000
0100
0000
0010
0000
0001
1000
0001
1000
0001
0000
0010
0000
0100
0010
0100
0010
0100
0000
1000
0000
0100
1000
0100
1000
0100
0000
1000
0000
,  // measure 61
0010
1000
0010
0000
0100
0010
0100
0000
0001
0100
0001
0100
0001
0000
0010
0000
0001
0010
0001
0010
0001
0000
0010
0000
0100
0010
0100
0000
1000
0100
1000
0000
,  // measure 62
0001
1000
0001
0000
0010
0001
0010
0000
0100
0010
0100
0010
0100
0000
1000
0000
0010
1000
0010
1000
0010
0000
0100
0000
0001
0010
0001
0010
0001
0000
0010
0000
,  // measure 63
0100
1000
0100
1000
0100
0000
0010
0001
0100
0001
0100
0001
0100
0000
0010
0000
1000
0010
1000
0010
1000
0000
0100
0000
0010
0100
0010
0100
0010
0000
0001
0000
,  // measure 64
0100
0010
0100
0010
0100
0000
0010
0000
1000
0100
1000
0100
1000
0000
0100
0000
0010
0001
0010
0001
0010
0000
0001
0000
0100
0001
0100
0001
0100
0000
0010
0000
,  // measure 65
1000
0010
1000
0000
0001
1000
0001
0000
0100
0001
0100
0001
0100
0000
0010
0000
1000
0001
1000
0000
0010
0100
0010
0000
0001
0010
0001
0000
0010
0100
0010
0000
,  // measure 66
1000
0001
1000
0000
0100
0010
0100
0000
1000
0100
1000
0100
1000
0000
0100
0000
1000
0100
1000
0100
1000
0000
0100
0000
0010
0001
0010
0001
1000
0001
1000
0001
,  // measure 67
1000
0000
0010
0000
0100
0000
0100
0001
1000
0100
1000
0100
1000
0100
1000
0000
0100
0010
0100
0010
0100
0010
0100
0000
0010
0001
0010
0001
0010
0001
0010
0000
,  // measure 68
0001
0010
0001
0010
0001
0010
0001
0000
1000
0001
1000
0001
1000
0001
1000
0000
0010
1000
0010
1000
0010
1000
0010
0000
0100
0001
0100
0001
0100
0001
0100
0000
,  // measure 69
0010
1000
0001
0000
0100
0001
1000
0000
0100
1000
0100
1000
0100
1000
0100
0000
0010
0100
1000
0000
0100
0010
0001
0000
1000
0010
0100
0000
0001
0100
0010
0000
,  // measure 70
1000
0001
0100
0000
0001
1000
0010
0000
0100
0001
0100
0001
0100
0001
0100
0000
0010
0100
0010
0100
0010
0100
0010
0000
1000
0010
1000
0010
1000
0010
1000
0000
,  // measure 71
0100
1000
0000
0100
0010
0001
1000
0000
0001
0100
0001
0100
0010
0100
0010
0100
1000
0100
1000
0100
0010
0100
0010
0000
1000
0100
1000
0100
0010
0100
0010
0100
,  // measure 72
0001
0100
0001
0100
0010
0100
0010
0000
0001
0010
0001
0010
0100
0010
0100
0010
1000
0010
1000
0010
0100
0010
0100
0000
0010
0001
1000
0001
0100
0010
1000
0000
,  // measure 73
0010
1000
0001
1000
0100
0010
0001
0000
1000
0100
1000
0100
0010
0100
0010
0100
0001
0100
0001
0100
0010
0100
0010
0000
0001
0010
0001
0010
0100
0010
0100
0010
,  // measure 74
1000
0010
1000
0010
0100
0010
0001
0000
1000
0100
1000
0100
0010
0100
0010
0100
0010
0001
0010
0001
1000
0001
1000
0000
0001
0100
0001
0100
0010
0100
0010
0100
,  // measure 75
0010
1000
0010
1000
0001
1000
0001
0000
2000
0000
0000
0000
3100
0000
0000
0000
0020
0000
0000
0000
0031
0000
0000
0000
0002
0000
0000
0000
0103
0000
0000
0000
,  // measure 76
0020
1030
0200
0301
0200
1300
0020
0031
,  // measure 77
0020
1030
0002
0103
2000
3200
0302
0023
,  // measure 78
0000
0000
0032
0103
0020
0000
2030
3100
,  // measure 79
0020
0031
2000
0100
0100
0100
3020
0001
,  // measure 80
0001
0001
2030
0100
0100
0100
3020
0001
,  // measure 81
0100
0130
0020
1000
0100
0031
0002
2000
,  // measure 82
0000
3003
0002
1003
0020
0000
0230
0301
,  // measure 83
2000
0000
0000
0000
3100
0010
0001
1000
0200
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
,  // measure 84
0300
0000
0000
0000
;
