#TITLE:CHAOS;
#SUBTITLE:(Event Ver.);
#ARTIST:AEsir;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#CREDIT:;
#BANNER:Æsir - Chaos BN.png;
#BACKGROUND:Æsir - Chaos BG.png;
#LYRICSPATH:;
#CDTITLE:cdtitle_ukiarrow.png;
#MUSIC:CHAOS (Event Ver.).mp3;
#OFFSET:-0.860000;
#SAMPLESTART:0.000000;
#SAMPLELENGTH:0.999999;
#SELECTABLE:YES;
#BPMS:0.000000=75.000000
,81.000000=150.000000
;
#STOPS:
;
#BGCHANGES:56.000=Æsir - Chaos BG2.png=1.000=0=0=1=====,
56.063=Æsir - Chaos BG2.png=1.000=0=0=1=====,
56.125=Æsir - Chaos BG3.png=1.000=0=0=1=====,
56.188=Æsir - Chaos BG4.png=1.000=0=0=1=====,
56.250=Æsir - Chaos BG.png=1.000=0=0=1=====,
56.313=Æsir - Chaos BG2.png=1.000=0=0=1=====,
56.375=Æsir - Chaos BG3.png=1.000=0=0=1=====,
56.438=Æsir - Chaos BG4.png=1.000=0=0=1=====,
56.500=Æsir - Chaos BG.png=1.000=0=0=1=====,
56.563=Æsir - Chaos BG2.png=1.000=0=0=1=====,
56.625=Æsir - Chaos BG3.png=1.000=0=0=1=====,
56.688=Æsir - Chaos BG4.png=1.000=0=0=1=====,
56.750=Æsir - Chaos BG.png=1.000=0=0=1=====,
56.813=Æsir - Chaos BG2.png=1.000=0=0=1=====,
56.875=Æsir - Chaos BG3.png=1.000=0=0=1=====,
56.938=Æsir - Chaos BG4.png=1.000=0=0=1=====,
57.000=Æsir - Chaos BG.png=1.000=0=0=1=====,
80.250=Æsir - Chaos BG4.png=1.000=0=0=1=====,
80.313=Æsir - Chaos BG3.png=1.000=0=0=1=====,
80.375=Æsir - Chaos BG2.png=1.000=0=0=1=====,
80.438=Æsir - Chaos BG.png=1.000=0=0=1=====,
80.500=Æsir - Chaos BG4.png=1.000=0=0=1=====,
80.563=Æsir - Chaos BG3.png=1.000=0=0=1=====,
80.625=Æsir - Chaos BG2.png=1.000=0=0=1=====,
80.688=Æsir - Chaos BG.png=1.000=0=0=1=====,
80.750=Æsir - Chaos BG4.png=1.000=0=0=1=====,
80.813=Æsir - Chaos BG3.png=1.000=0=0=1=====,
80.875=Æsir - Chaos BG2.png=1.000=0=0=1=====,
80.938=Æsir - Chaos BG3.png=1.000=0=0=1=====,
81.000=Æsir - Chaos BG.png=1.000=0=0=1=====,
88.000=Æsir - Chaos BG2.png=1.000=0=0=1=StretchNormalRed====,
88.063=Æsir - Chaos BG2.png=1.000=0=0=1=====,
88.125=Æsir - Chaos BG3.png=1.000=0=0=1=StretchNormalRed====,
88.188=Æsir - Chaos BG.png=1.000=0=0=1=====,
88.250=Æsir - Chaos BG4.png=1.000=0=0=1=StretchNormalRed====,
88.313=Æsir - Chaos BG3.png=1.000=0=0=1=====,
88.438=Æsir - Chaos BG.png=1.000=0=0=1=====,
88.500=Æsir - Chaos BG3.png=1.000=0=0=1=StretchNormalRed====,
88.563=Æsir - Chaos BG2.png=1.000=0=0=1=====,
88.625=Æsir - Chaos BG4.png=1.000=0=0=1=====,
88.688=Æsir - Chaos BG.png=1.000=0=0=1=====,
88.750=Æsir - Chaos BG2.png=1.000=0=0=1=StretchNormalRed====,
88.813=Æsir - Chaos BG3.png=1.000=0=0=1=====,
88.875=Æsir - Chaos BG.png=1.000=0=0=1=StretchNormalRed====,
88.938=Æsir - Chaos BG4.png=1.000=0=0=1=====,
89.000=Æsir - Chaos BG.png=1.000=0=0=1=====,
95.000=Æsir - Chaos BG2.png=1.000=0=0=1=Kaleidoscope2x2====,
95.063=Æsir - Chaos BG3.png=1.000=0=0=1=StretchNormalRed====,
95.125=Æsir - Chaos BG4.png=1.000=0=0=1=StretchNormalRed====,
95.188=Æsir - Chaos BG4.png=1.000=0=0=1=====,
95.250=Æsir - Chaos BG3.png=1.000=0=0=1=====,
95.313=Æsir - Chaos BG2.png=1.000=0=0=1=StretchNormalRed====,
95.375=Æsir - Chaos BG.png=1.000=0=0=1=StretchNormalRed====,
95.438=Æsir - Chaos BG2.png=1.000=0=0=1=StretchNormalRed====,
95.563=Æsir - Chaos BG4.png=1.000=0=0=1=====,
95.625=Æsir - Chaos BG3.png=1.000=0=0=1=StretchNormalRed====,
95.688=Æsir - Chaos BG2.png=1.000=0=0=1=StretchNormalRed====,
95.750=Æsir - Chaos BG.png=1.000=0=0=1=StretchNormalRed====,
95.813=Æsir - Chaos BG4.png=1.000=0=0=1=====,
95.875=Æsir - Chaos BG3.png=1.000=0=0=1=====,
95.938=Æsir - Chaos BG2.png=1.000=0=0=1=StretchNormalRed====,
96.000=Æsir - Chaos BG.png=1.000=0=0=1=====,
101.000=Æsir - Chaos BG2.png=1.000=0=0=1=Kaleidoscope2x2====,
101.250=Æsir - Chaos BG3.png=1.000=0=0=1=Kaleidoscope2x2====,
101.375=Æsir - Chaos BG2.png=1.000=0=0=1=Kaleidoscope2x2====,
101.500=Æsir - Chaos BG3.png=1.000=0=0=1=Kaleidoscope2x2====,
101.625=Æsir - Chaos BG4.png=1.000=0=0=1=Kaleidoscope2x2====,
101.750=Æsir - Chaos BG4.png=1.000=0=0=1=Kaleidoscope2x2====,
101.875=Æsir - Chaos BG2.png=1.000=0=0=1=Kaleidoscope2x2====,
102.000=Æsir - Chaos BG.png=1.000=0=0=1=====,
102.500=Æsir - Chaos BG2.png=1.000=0=0=1=StretchNormalRed====,
102.563=Æsir - Chaos BG3.png=1.000=0=0=1=StretchNormalRed====,
102.625=Æsir - Chaos BG4.png=1.000=0=0=1=StretchNormalRed====,
102.813=Æsir - Chaos BG.png=1.000=0=0=1=StretchNormalRed====,
102.875=Æsir - Chaos BG4.png=1.000=0=0=1=StretchNormalRed====,
102.938=Æsir - Chaos BG3.png=1.000=0=0=1=StretchNormalRed====,
103.000=Æsir - Chaos BG.png=1.000=0=0=1=====,
129.000=Æsir - Chaos BG2.png=1.000=0=0=1=StretchNormalBlue==CrossFade_Fastest==,
130.000=Æsir - Chaos BG3.png=1.000=0=0=1=StretchNormalGreen==CrossFade_Fastest==,
131.000=Æsir - Chaos BG4.png=1.000=0=0=1=StretchNormalBlue==CrossFade_Fastest==,
132.000=Æsir - Chaos BG3.png=1.000=0=0=1===CrossFade_Fastest==,
133.000=Æsir - Chaos BG2.png=1.000=0=0=1=StretchNormalGreen==CrossFade_Faster==,
134.000=Æsir - Chaos BG.png=1.000=0=0=1===CrossFade_Faster==,
135.000=Æsir - Chaos BG2.png=1.000=0=0=1=StretchNormalGreen==CrossFade_Faster==,
136.000=Æsir - Chaos BG3.png=1.000=0=0=1=StretchNormalBlue==CrossFade_Faster==,
137.000=Æsir - Chaos BG4.png=1.000=1=0=1===CrossFade==,
138.000=Æsir - Chaos BG.png=1.000=1=0=1=StretchNormalRed==CrossFade==,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;
#KEYSOUNDS:;
#ATTACKS:;

//---------------dance-single - ----------------
#NOTES:
     dance-single:
     :
     Hard:
     17:
     0.863463,0.912933,0.856268,0.594351,1.395213,600.000000,515.000000,85.000000,59.000000,0.000000,3.000000,0.863463,0.912933,0.856268,0.594351,1.395213,600.000000,515.000000,85.000000,59.000000,0.000000,3.000000:
  // measure 0
0000
0000
0000
0000
0000
0000
0000
0000
1000
0100
1000
0000
0010
1000
0010
0000
0100
0001
0100
0000
0001
0010
0001
0000
1000
0100
1000
0000
0010
1000
0010
0000
,  // measure 1
0100
0001
0100
0000
0001
0010
0001
0000
1000
0010
1000
0000
0100
1000
0100
0000
0010
0001
0010
0000
0100
0001
0100
0000
0010
0001
0010
0000
1000
0010
1000
0000
,  // measure 2
0010
0100
0010
0000
0100
0000
1000
0000
0001
0010
0001
0000
0100
0001
0100
0000
0010
1000
0010
0000
1000
0100
1000
0000
0001
0010
0001
0000
0100
0001
0100
0000
,  // measure 3
0010
1000
0010
0000
1000
0100
1000
0000
0001
0100
0001
0000
0010
0001
0010
0000
0100
1000
0100
0000
0010
1000
0010
0000
0100
1000
0100
0000
0001
0100
0001
0000
,  // measure 4
0100
0010
0100
0000
0010
0001
0100
0000
0200
0020
0000
0000
0000
0000
0000
0000
0330
0000
0000
0000
1020
0000
0030
0000
0202
0000
0303
0000
0000
0000
0021
0000
,  // measure 5
0030
0000
0000
0000
1200
0000
0300
0000
2010
0000
0001
0000
3001
0000
0011
0000
1000
0000
0000
0001
0000
0000
0010
0000
0012
0000
1000
0000
1003
0000
1010
0000
,  // measure 6
0001
0000
0000
1000
0000
0000
0010
0000
1001
0000
0001
0000
1000
0001
0000
1000
0100
0000
0010
0001
0000
0010
0100
0000
1000
0100
1000
0000
0010
1000
0000
0010
,  // measure 7
0100
0000
0001
0100
0000
0001
1000
0000
1010
0000
0001
0000
0100
0010
0000
0010
1000
0000
1000
0100
0000
0100
0010
0000
0220
0000
0000
0000
0000
0000
0000
0000
,  // measure 8
0000
0000
0000
0000
0330
0000
0000
0000
0011
0000
0001
0000
0001
0000
1100
0000
1000
0000
0010
0100
0000
0001
1000
0000
1100
0000
0100
0000
0100
0000
0011
0000
,  // measure 9
0010
0000
0001
0010
0000
0010
0001
0000
0101
0000
0010
0000
0010
0000
1010
0000
1000
0000
0010
1000
0000
0001
1000
0000
2100
0000
0100
0000
0000
0010
0000
0000
,  // measure 10
3001
0000
0000
0110
0000
0000
1001
0000
0012
0003
1000
0000
0100
0000
0102
0003
1000
0000
0001
0010
0000
0100
1000
0000
2010
0000
3001
0000
0100
0000
2001
0000
,  // measure 11
3010
0000
0100
0001
0000
0001
0020
0030
0200
1300
0100
0000
1000
0000
0010
1000
0001
0000
0010
0100
0000
1000
0200
0300
2000
3001
0100
0000
0001
0000
1000
0100
,  // measure 12
0010
0000
0011
0000
0110
0000
1100
0000
0001
1000
0002
0000
0003
0000
0010
0001
0100
0000
0020
0030
0200
0300
2000
0000
3100
0001
0020
0000
0030
0000
1000
0010
,  // measure 13
0002
0000
0003
0000
1001
0000
1000
0000
0001
0010
0100
0000
0010
0000
0001
0100
0020
0000
0030
0000
0110
0000
0100
0000
0001
0010
0100
0000
0010
0000
0001
0100
,  // measure 14
0020
0000
0000
0000
0000
0000
0030
0000
1010
0000
0100
0000
0010
1000
0000
0100
0010
0000
0001
0100
0000
0010
1000
0000
0001
1000
0001
0000
0100
0010
0000
1000
,  // measure 15
0100
0000
0010
0001
0000
0100
0010
0000
1000
0010
1000
0000
0100
0010
0000
0001
0100
0000
0010
1000
0000
0100
0010
0000
0001
1000
0001
0000
0000
0000
1000
0100
,  // measure 16
0010
0001
0010
0100
1000
0000
0000
0000
0101
0000
0100
0000
1001
0000
0000
1100
0000
0000
1010
0000
0000
1001
0000
0100
0010
0000
0100
0000
0010
0100
0000
0010
,  // measure 17
0000
0100
0010
0000
0100
0010
1000
0001
1100
0000
0000
0000
0011
0000
0000
1100
0000
0000
0011
0000
0000
1010
0000
1000
0010
0000
0100
0001
0000
0010
0100
0000
,  // measure 18
0010
0100
0000
1000
0001
0000
0100
0010
1010
0000
0000
0000
0011
0000
0000
1100
0000
0000
1010
0000
0000
1001
0000
0000
0100
0010
0000
0100
0010
0000
0100
0010
,  // measure 19
0000
0100
0010
0000
1001
0000
0100
1000
0020
0000
0000
0000
1030
0100
0010
0001
1000
0010
0001
0010
1000
0100
0010
0001
1000
0010
0100
0001
1000
0010
0100
0010
,  // measure 20
1000
0100
0002
0000
0000
0000
0000
0003
0101
0000
0000
0000
0100
0000
0000
0000
0100
0000
0000
0000
0110
0000
0000
0000
0100
0000
0000
0000
0100
0000
0000
0000
,  // measure 21
1100
0100
1010
1000
1000
1010
1000
1000
,  // measure 22
1020
0000
0000
0000
0000
0000
0000
0030
1010
0000
0000
0000
0010
0000
0000
0000
0010
0000
0000
0000
0110
0000
0000
0000
0010
0000
0000
0000
0010
0000
0000
0000
,  // measure 23
0110
0010
1001
1010
0110
0101
1002
0000
,  // measure 24
1003
0001
0101
0010
0010
0101
0010
0010
,  // measure 25
0101
0000
0000
0000
0010
0000
0000
0000
0002
0000
2000
0003
0002
3000
2000
0003
3001
0000
0000
0000
0200
0000
0000
0000
0310
0000
0000
0000
0010
0000
0000
0000
,  // measure 26
1010
0100
0101
0010
0010
0101
0010
0010
,  // measure 27
0101
0010
1001
0101
1010
1001
1100
0110
,  // measure 28
0011
0000
1001
0000
1000
0100
0001
0100
1000
0000
0001
0100
1000
0100
0001
0000
,  // measure 29
1000
0001
1000
0000
0001
0010
1000
0010
0001
0000
1000
0010
0001
0010
1000
0000
,  // measure 30
0001
0010
0100
0000
0001
0100
1000
0100
0001
0000
0100
1000
0010
1000
0100
0000
,  // measure 31
0010
0000
0001
0000
0100
0000
0000
0000
1000
0000
0100
0000
0001
0000
0010
0000
0001
0000
0100
0000
0020
0030
0000
0000
2000
3000
0100
0000
0010
0000
0002
0000
,  // measure 32
0103
0000
0010
0000
0200
0000
0300
0000
0001
0000
0010
0000
0100
0000
1000
0000
0010
0000
0000
0000
0010
0000
1000
0000
0002
0003
1000
0000
0200
0300
0000
0000
,  // measure 33
0020
0030
0001
0000
1000
0000
0001
0000
0100
0000
0010
0000
1000
0000
0001
0000
0020
0030
0000
0000
0202
0300
0000
0003
2002
0000
0000
3003
1020
0000
0000
0030
,  // measure 34
0220
0000
0000
0330
0201
0000
0000
0300
1020
0000
0000
0000
0231
0000
0000
0000
2310
0000
0000
0000
3120
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
,  // measure 35
0000
0030
0220
0000
0000
0000
0000
0000
,  // measure 36
0000
0330
0000
0000
;

//---------------dance-single - ----------------
#NOTES:
     dance-single:
     :
     Easy:
     13:
     0.574203,0.639053,0.584277,1.772978,0.584277,399.000000,341.000000,58.000000,176.000000,0.000000,1.000000,0.574203,0.639053,0.584277,1.772978,0.584277,399.000000,341.000000,58.000000,176.000000,0.000000,1.000000:
0000
0000
0000
0000
2000
3200
0320
0032
2003
3200
0320
0032
2003
3020
0230
0302
,
2003
3020
0230
0302
2003
3200
0320
0032
2003
3200
0320
0032
2003
3020
0230
0302
,
2003
0000
3020
0000
0230
0000
0302
0003
0002
0000
0023
0000
0230
0000
2300
0000
3002
0000
0203
0000
0320
0000
2030
0000
3002
0000
0023
0000
0230
0000
2300
0000
,
3002
0203
0320
2030
3002
0023
0230
2300
3002
0023
0230
2300
3002
0203
0320
2030
,
3002
0203
0320
2030
3002
0000
0000
0000
0000
0000
2003
3000
0200
0300
0000
0020
,
0030
0000
0002
0003
0200
0300
0000
0202
0303
0000
0000
0000
0020
0030
0000
2020
,
3030
0000
0000
0000
2002
0000
3003
0000
0000
0000
0002
0003
0200
0300
0000
0020
,
0030
0000
2000
3000
2200
0000
0000
0000
3300
0000
0000
0000
0022
0000
0000
0000
,
0000
0033
0000
0000
0001
0000
0100
0001
0000
0100
0010
1000
0001
0000
1000
0100
,
0000
0010
0001
1000
0010
0000
0010
1000
0000
1000
0001
0100
0001
0000
1000
0200
,
0000
0000
0300
0000
0001
0010
0010
0100
1000
1000
0001
1000
0100
0010
0010
0001
,
1000
1000
0100
1000
0001
0100
0100
0010
1000
1000
0100
0010
0001
0010
0010
0100
,
1000
0000
1000
0000
0001
0000
0000
0000
0002
0003
0000
0000
2000
3000
0002
0003
0000
0000
2000
3000
0020
0030
0200
0300
0002
0003
2000
3000
0000
0000
0002
0003
,
2000
3000
2000
3000
0002
0003
0020
0030
0200
0300
0000
0000
0200
0300
2000
3000
0000
0000
0002
0003
0020
0030
0200
0300
2000
3000
0002
0003
0000
0000
0200
0300
,
0020
0000
0000
0000
0000
0000
0000
0000
1030
0000
0000
0000
0002
0003
0200
0300
0000
0000
0020
0030
0200
0300
0002
0003
2000
3000
0200
0300
0000
0000
0020
0030
,
0020
0030
0200
0300
2000
3000
0002
0003
0200
0300
0020
0030
0000
0000
0200
0300
0002
0003
0002
0003
0020
0030
0200
0300
2000
3000
0200
0300
0000
0000
0020
0030
,
0002
0003
0002
0003
1001
0000
0000
0000
1010
0000
0000
0000
0101
0000
0000
1010
0000
0000
0101
0000
0000
0011
0000
0002
0000
0000
1003
0000
1000
0000
0000
2000
,
0000
0000
0001
0000
3001
0000
0010
0000
0110
0000
0000
0000
1100
0000
0000
0011
0000
0000
1100
0000
0000
1010
0000
0200
0000
0000
0001
0000
0000
0010
0000
0000
,
0301
0000
0000
0101
0000
0000
0000
0000
0101
0000
0000
0000
0011
0000
0000
1100
0000
0000
1010
0000
0000
1001
0000
0000
0200
0000
0000
0000
0000
0000
0000
0000
,
0000
0000
0000
0000
0310
0000
0000
0000
0020
0000
0000
0000
1030
0100
1000
0000
0001
0100
0001
0000
1000
0100
1000
0000
0001
0010
0001
0000
1000
0010
1000
0000
,
0001
0000
0020
0000
0000
0000
0000
0030
0110
0000
0000
0000
1000
0000
0000
0000
1000
0000
0000
0000
0001
0000
0000
0000
1000
0000
0000
0000
1000
0000
0000
0000
,
0010
0100
0110
0001
0001
0010
0001
0001
,
0200
0000
0000
0000
0000
0000
0000
0300
0100
0000
0000
0000
0001
0000
0000
0000
1000
0000
0000
0000
0100
0000
0000
0000
0100
0000
0000
0000
0010
0000
0000
0000
,
0001
0000
0000
0000
0100
0000
0000
0000
1001
0000
0000
0000
1001
0000
0000
0000
0100
0000
0000
0000
0110
0000
0000
0000
2020
0000
0000
0000
0000
0000
0000
3030
,
1010
0100
0001
0001
0010
0100
0100
0010
,
0001
0001
2000
0000
3000
0100
1000
0010
,
0100
0100
0001
0001
0010
0100
0100
0010
,
0001
0001
1001
0100
1001
0110
1001
1010
,
0101
0011
1100
0100
0100
1100
0100
0100
,
0101
0100
0110
0010
0010
1010
0010
0010
,
0011
0010
1001
0001
0001
0101
0001
0001
,
0011
0000
0000
0000
0001
0000
0000
0000
1001
0000
0000
0000
2000
3000
0000
0000
2000
3000
0000
0000
1020
0030
0000
0000
2000
3000
0000
0000
2000
3000
0000
0000
,
0120
0030
0000
0000
0200
0300
0000
0000
1020
0000
0000
0030
0001
0000
0000
0000
0200
0300
0000
0000
2010
3000
0000
0000
0002
0003
0000
0000
0200
0300
0000
0000
,
0120
0030
0000
0000
0200
0000
0000
0300
2002
0003
0000
3000
0020
0000
0000
0030
0200
0000
0000
0300
0202
0300
0000
0003
2010
0000
0000
3000
0002
0000
0000
0000
,
0223
0000
0000
0330
2000
0000
0000
3000
2002
0000
0000
3003
0020
0000
0000
0030
0200
0000
0300
0000
2020
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
,
0000
3030
0220
0000
0000
0000
0000
0000
,
0000
0330
0000
0000
;

//---------------dance-single - ----------------
#NOTES:
     dance-single:
     :
     Medium:
     16:
     0.759848,0.985967,0.936858,1.783052,0.941895,528.000000,435.000000,93.000000,177.000000,0.000000,0.000000,0.759848,0.985967,0.936858,1.783052,0.941895,528.000000,435.000000,93.000000,177.000000,0.000000,0.000000:
0000
0000
0000
0000
2000
3200
0320
0032
2003
3020
0230
0302
2003
3200
0320
0032
,
2003
3020
0230
0302
2003
3200
0320
0032
2003
3200
2300
3200
0320
0032
0023
0032
,
0203
0320
2030
3200
2300
3002
2003
3002
2003
3200
2300
3200
0320
0032
0023
0032
,
0023
2030
3020
2030
3020
0031
0020
0031
2000
3200
2300
3200
0320
0032
0023
0032
,
0203
0320
2030
3001
2000
0000
0000
0000
0000
0000
0002
3003
0200
0300
0000
0020
,
0030
0000
2000
3000
0200
0300
0010
0202
0303
0000
0000
0000
0021
0030
0001
0102
,
0003
0000
1000
0000
2002
0000
3003
0000
0000
0000
0022
0033
0202
0303
0200
0320
,
0030
2000
3002
0003
2200
0000
0300
0000
3001
0000
0000
0000
0022
0000
0000
0000
,
0000
0033
0000
0000
0001
0100
0001
1000
0100
1000
0010
0100
0001
0010
0001
1000
,
0010
1000
0110
0000
0010
1000
0010
0100
0001
0100
0010
1000
0001
0010
0001
1000
,
0100
0000
1000
0000
1001
0000
0000
0000
0001
0000
0001
0000
0001
0000
1000
0000
1000
0000
1000
0010
0000
0100
0001
0000
1000
0000
1000
0000
1000
0000
0100
0000
,
0100
0000
0100
0010
0000
0010
0001
0000
0100
0000
0100
0000
0100
0000
0010
0000
0010
0000
0010
1000
0000
0001
1000
0000
0010
0000
0010
0000
0010
0000
0100
0000
,
0100
0000
0100
0000
0001
0000
1000
0000
0012
0003
0000
0000
2000
3000
0102
0003
0000
0000
2000
3000
0020
0030
0200
0300
0002
1003
0001
0000
0020
0000
0130
1000
,
0001
0000
2000
3000
0002
0003
0020
0030
0200
1300
0100
0000
0200
0300
2000
3001
1000
0000
0002
0003
0020
0030
0200
0300
2000
3001
0100
0000
0001
0000
1000
0100
,
0020
0000
0000
0000
0000
0000
0000
0000
0031
1000
0001
0000
0100
0000
0010
1000
0100
0000
0020
0030
0200
0300
2000
0000
3001
0100
0010
0000
0100
0000
1000
0100
,
0020
0030
0200
0300
2000
3000
0100
0000
0001
0010
0001
0000
0010
0000
0200
0301
0200
0300
0010
0000
0010
0000
0100
0000
2000
3100
1000
0000
0100
0000
0020
0031
,
2000
3000
0001
0000
1001
0000
0000
0000
1010
0000
0100
0000
0101
0000
0010
1010
0000
0100
0101
0000
0010
0011
0000
0002
1000
0000
0013
0000
0100
0001
0000
1000
,
0000
0001
1000
0000
0001
0010
0100
1000
1100
0000
0001
0000
0011
0000
1000
1100
0000
0001
0011
0000
1000
1010
0000
1000
0001
0000
0001
1000
0000
0100
0010
0000
,
0100
1000
0000
0001
1000
0000
0001
1000
0101
0000
0010
0000
0011
0000
1000
1100
0000
0010
1010
0000
0001
1001
0000
0000
0100
0010
0000
0100
0010
0000
0100
0010
,
0000
0100
0010
0000
1001
0000
0010
0100
0020
0000
0000
0000
1030
0100
0010
0001
1000
0100
0010
0001
1000
0010
0100
0001
1000
0010
0100
0001
1000
0001
1000
0010
,
0100
0010
0200
0000
0000
0000
0300
0000
1010
0000
0000
0000
1000
0000
0000
0000
1000
0000
0000
0000
1010
0000
0000
0000
1000
0000
0000
0000
1000
0000
0000
0000
,
1010
1000
0101
0001
0001
0101
0001
0001
,
0201
0000
0000
0000
0000
0000
0000
0300
0101
0000
0000
0000
0100
0000
0000
0000
0100
0000
0000
0000
0110
0000
0000
0000
0100
0000
0000
0000
0100
0000
0000
0000
,
0110
0000
0000
0000
0100
0000
0000
0000
1001
0000
0000
0000
1001
0000
0000
0000
0100
0000
0000
0000
0110
0000
0000
0000
2020
0000
0000
0000
0000
0000
0000
3030
,
1010
1000
1010
0100
0100
1010
0100
0100
,
1010
0000
0000
0000
0100
0000
0000
0000
0002
0000
2000
0003
0002
3000
2000
0003
3001
0000
0000
0000
0100
0000
0000
0000
0010
0000
0000
0000
0010
0000
0000
0000
,
1010
0100
0101
0010
0010
0101
0010
0010
,
0101
0010
1001
0101
1010
1001
1100
0110
,
0011
0000
1001
0000
0100
1000
0001
0000
1001
0000
0001
1000
0100
0000
1100
0000
,
1000
0001
0100
0000
0010
1000
0001
0000
0101
0000
0010
1000
0001
0000
0101
0000
,
0001
0010
0100
0000
0010
0001
1000
0000
0101
0000
0001
1000
0010
0000
0110
0000
,
0100
0000
0001
0000
1000
0000
0000
0000
1020
0000
0030
0000
2002
3000
0003
0000
2200
3000
0300
0000
2020
0030
3000
0000
2002
3000
0003
0000
1200
0000
0300
0000
,
0022
0030
0003
0000
0201
0300
0000
0000
2020
0000
3000
0030
2002
3000
0003
0000
2200
0300
3000
0000
2020
3000
0030
0000
2002
0003
3000
0000
1200
0300
0000
0000
,
0120
0030
0000
0000
1200
0000
0000
0300
2002
0003
0000
3000
2020
3000
0000
0030
0220
0030
0000
0300
0202
0300
0000
0003
2002
0000
0000
3003
0022
0000
0000
0033
,
0220
0000
0000
0330
2200
0000
0000
3300
2002
0000
0000
3003
0220
0000
0000
0330
2002
0000
0000
3003
2020
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
,
0000
3030
0220
0000
0000
0000
0000
0000
,
0000
0330
0000
0000
;

//---------------dance-single - KB----------------
#NOTES:
     dance-single:
     :
     Edit:
     10:
     1.190140,1.369399,1.813273,0.463392,2.004674,827.000000,647.000000,180.000000,46.000000,0.000000,20.000000,1.190140,1.369399,1.813273,0.463392,2.004674,827.000000,647.000000,180.000000,46.000000,0.000000,20.000000:
0000
0000
0000
0000
0000
0000
0000
0000
1000
0100
1000
0100
0010
0001
0010
0001
0100
0001
0100
0001
0010
0100
0010
0100
1000
0100
1000
0100
1000
0010
1000
0010
,
0100
0001
0100
0001
0010
0001
0010
0001
1000
0010
1000
0010
0100
1000
0100
1000
0100
0001
0100
0001
0010
0001
0010
0001
0100
0010
0100
0010
1000
0010
1000
0010
,
0100
0001
0100
0001
0100
0010
1000
0100
0010
0010
0001
0001
0010
0010
0001
0001
0010
0010
0100
0100
0010
0010
0100
0100
1000
1000
0100
0100
1000
1000
0100
0100
,
1000
1000
0001
0001
1000
1000
0001
0001
0100
0100
0010
0010
0100
0100
0010
0010
1000
1000
0100
0100
0010
0010
0001
0001
1000
1000
0100
0100
0010
0010
0001
0001
,
0100
0100
0010
0010
1000
1000
0001
0001
0200
0020
1000
0000
0000
0001
0000
0000
1330
0000
0000
1010
0000
0000
0101
0000
0202
0000
1313
0000
0000
0011
0000
0000
,
1100
0000
0000
1010
0000
0000
1100
0000
2010
0100
0001
0000
3010
0001
0000
0001
1000
0000
0001
0010
0000
0010
0100
0000
0012
0100
1000
0000
0013
0100
0000
0100
,
0010
0000
1000
0100
0000
0010
1001
0000
0110
0100
0010
0000
1000
0100
0000
1000
0100
0000
0010
0001
0000
0010
0001
0000
1000
0100
1000
0000
0010
1000
0000
0010
,
1000
0000
0001
0100
0000
0001
0100
0000
1010
0100
0001
0000
0100
0010
0000
1000
0100
0000
0010
0001
0000
0100
0010
0000
0220
0000
0000
0000
0000
0000
0000
0000
,
0000
0000
0000
0000
0330
0000
0000
0000
0011
0100
1000
0000
0001
1100
0000
0010
1100
0000
0001
1100
0000
0010
1100
0000
1000
0010
0101
0000
1000
0101
0000
1000
,
0101
0000
0010
0101
0000
0010
0101
0000
1001
0100
0010
0000
1000
0110
0000
0001
0110
0000
1000
0110
0000
0001
0110
0000
2100
0010
0001
0000
0010
0010
0000
0001
,
0001
0000
0100
0100
0000
0001
0001
3000
0012
0013
1100
0000
0110
0000
0102
0003
1010
1000
0101
0000
1010
0000
1001
0000
2010
0010
3101
0000
0110
0000
2001
0000
,
3011
0001
0100
0000
1010
0000
0201
0300
1001
1000
0101
0000
1010
0000
0110
0000
0101
0001
0110
0000
0101
0000
2010
3000
1001
1000
0110
0000
0101
0000
1010
0000
,
0110
0010
0101
0000
0110
0000
1001
0000
0011
1000
0101
0000
0000
0000
1010
0001
1100
0000
0021
0030
0210
0300
2100
0000
3110
0001
0011
0000
0000
0000
1010
0010
,
0102
0003
0000
0000
1001
0000
0110
0000
0101
0010
0110
0000
0000
0000
1010
0001
0201
0300
0000
0000
1001
0000
0101
0000
0011
0010
1100
0000
0000
0000
0101
0100
,
0120
0000
0000
0000
0000
0000
0030
0000
1010
0010
1001
0000
1100
0000
1001
0000
0010
0001
0100
0010
1000
0100
0010
0000
0011
0001
0110
0000
1100
0000
1001
0000
,
1010
1000
0110
0000
0101
0000
1001
0000
1000
0010
1000
0100
0010
0000
0001
0100
0010
1000
0100
0000
0010
0001
0100
0001
0010
0100
1000
0001
0100
0000
0001
0010
,
0100
1000
0010
0100
0001
0000
0000
0000
0101
0000
0100
0000
1001
0000
0010
1100
0000
0001
1010
0000
0010
1001
0000
0110
0110
0000
1001
0000
0110
1001
0000
1001
,
0000
0110
0110
0000
1001
0110
1001
0110
1100
0000
1100
0000
0011
0000
0110
1100
0000
0110
0011
0000
0110
1100
0000
1000
1010
0000
0001
0101
0000
0010
0110
0000
,
1000
1010
0000
0001
1001
0000
0100
0100
0220
0000
0330
0000
0011
0000
1000
1100
0000
1000
1010
0000
1000
1001
0000
0000
1000
0100
0100
1000
0010
0010
1000
0001
,
0001
1000
0100
0100
1001
0000
0100
0100
0020
0000
0000
0000
1030
0100
0010
0001
1000
0100
0010
0001
1000
0010
0100
0001
1000
0010
0100
0001
1000
0010
0001
0100
,
0001
0010
2000
0100
0000
0000
0000
0000
3110
0000
0001
0000
0100
0000
0000
0000
0100
0000
0000
0000
0110
0000
0001
0000
0100
0000
0000
0000
0100
0000
0000
0000
,
1100
0100
0010
0000
1010
0001
1000
0000
1000
0000
1010
0001
1000
0000
1000
0000
,
1020
0000
0000
0000
1031
0100
0010
0000
0010
0000
1001
0100
0010
0000
0010
0000
,
1001
0100
0010
0000
1001
0100
1010
0001
0110
1000
0101
0010
1002
0000
0100
0000
,
1013
0000
0001
0000
0101
1000
0010
0000
0010
0000
0101
1000
0010
0000
0010
0000
,
0101
0000
0010
0000
1001
0000
0000
0000
0012
0000
2100
0003
0102
3000
2010
0003
3101
0000
0000
0000
0202
0000
0000
0000
1313
0000
0100
0000
0010
0000
0000
0000
,
1010
0000
0100
0000
0101
1000
0010
0000
0010
0000
0101
1000
0010
0000
0010
0000
,
0101
1000
0010
0000
1001
1000
0101
0100
1010
0010
1001
0001
1100
1000
0110
0100
,
0011
0010
1001
0001
1000
0100
0001
0100
1000
1000
0001
0100
1000
0100
0001
0001
,
1000
0001
1000
1000
0001
0010
1000
0010
0001
0001
1000
0010
0001
0010
1000
1000
,
0001
0010
0100
1000
0001
0100
1000
0100
0001
0001
0100
0010
1000
0100
0010
0010
,
0001
0100
1000
0100
0001
0001
0010
0001
0100
0010
1000
0100
0010
0001
0100
0010
,
0100
0001
0010
0100
1000
0010
1000
0001
1000
0100
0010
0001
1000
0001
0100
0010
,
1000
0000
0001
0000
0010
0000
0001
0000
0100
0000
1000
0000
0100
0000
0001
0000
0020
0030
0100
0000
1000
0000
0001
0000
2002
0000
0100
3003
1020
0000
1000
0030
,
0220
0000
1000
0330
0201
0000
0010
0300
1020
0000
1000
0000
0231
0000
0001
0000
2310
0000
0010
0000
3120
0000
0100
0000
0000
0000
0000
0000
0000
0000
0000
0000
,
0000
0030
2002
0000
0000
0000
0000
0000
,
0000
3003
0000
0000
;
