#VERSION:0.83;
#TITLE:The rabbit has landed;
#SUBTITLE:Remix by Twizz;
#ARTIST:ZUN;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#CREDIT:;
#BANNER:banner.png;
#BACKGROUND:bg.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:cdtitle_ukiarrow.png;
#MUSIC:The Rabbit Has Landed (Electronic Remix) - Remixed by Twizz.mp3;
#OFFSET:-1.179999;
#SAMPLESTART:0.000000;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#BPMS:0.000=173.500,
12.000=173.000,
45.000=176.000,
65.000=178.000,
69.000=180.000,
77.000=190.000,
381.000=189.500,
389.000=190.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0,
13.000=1.000=0.000=1;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:0.000=tumblr_n5cicmbtZq1snip0zo2_400.avi=1.000=0=0=1=Centered====,
77.000=tumblr_nsc93zx8Gp1rgzg9ho1_400.avi=1.000=1=0=1=StretchNormal==CrossFade==,
93.000=tumblr_n5cicmbtZq1snip0zo2_400.avi=1.000=0=0=1=StretchNormalBlue==SlideUp==,
160.000=tumblr_nsc93zx8Gp1rgzg9ho1_400.avi=1.000=0=1=1=StretchRewind==CrossFade_Faster==,
189.000=tumblr_n5cicmbtZq1snip0zo2_400.avi=1.000=0=0=1=StretchNormalGreen====,
255.000=tumblr_nsc93zx8Gp1rgzg9ho1_400.avi=1.000=0=0=1=StretchNormalAlignLeft====,
285.000=tumblr_n5cicmbtZq1snip0zo2_400.avi=1.000=0=0=1=StretchNormalBlue==SlideLeft==,
317.000=tumblr_n5cicmbtZq1snip0zo2_400.avi=1.000=0=0=1=StretchNormalBlue==SlideLeft==,
509.000=tumblr_n5cicmbtZq1snip0zo2_400.avi=1.000=0=0=1=StretchNormalRed==CrossFade_Fastest==,
577.000=b71faaa9333caf2d731dd84648907fa7.avi=1.000=0=0=1=====,
605.000=explosion.avi=0.800=0=0=1=Visualization2File=tumblr_nsc93zx8Gp1rgzg9ho1_400.avi===,
606.000=explosion.avi=1.000=0=0=1=====,
611.000=bg.png=1.000=0=0=1=====,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;
#KEYSOUNDS:;
#ATTACKS:
  TIME=53.85:LEN=9.00:MODS=slow,0.8x:  TIME=145.27:LEN=8.00:MODS=dark:  TIME=185.53:LEN=10.00:MODS=beat:  TIME=5.36:LEN=5.00:MODS=1x:  TIME=27.64:LEN=5.00:MODS=boost:  TIME=83.53:LEN=9.00:MODS=expand:  TIME=103.11:LEN=9.00:MODS=drunk:  TIME=185.53:LEN=8.00:MODS=drunk;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:13;
#RADARVALUES:0.701327,0.682611,0.060175,0.190555,0.175511,979.000000,967.000000,12.000000,38.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.701327,0.682611,0.060175,0.190555,0.175511,979.000000,967.000000,12.000000,38.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#ATTACKS:TIME=53.849998:LEN=9.000000:MODS=slow,0.8x:TIME=145.270004:LEN=8.000000:MODS=dark:TIME=185.529999:LEN=10.000000:MODS=beat:TIME=5.360000:LEN=5.000000:MODS=1x:TIME=27.639999:LEN=5.000000:MODS=boost:TIME=83.529999:LEN=9.000000:MODS=expand:TIME=103.110001:LEN=9.000000:MODS=drunk:TIME=185.529999:LEN=8.000000:MODS=drunk:TIME=53.849998:LEN=9.000000:MODS=slow,0.8x:TIME=145.270004:LEN=8.000000:MODS=dark:TIME=185.529999:LEN=10.000000:MODS=beat:TIME=5.360000:LEN=5.000000:MODS=1x:TIME=27.639999:LEN=5.000000:MODS=boost:TIME=83.529999:LEN=9.000000:MODS=expand:TIME=103.110001:LEN=9.000000:MODS=drunk:TIME=185.529999:LEN=8.000000:MODS=drunk:TIME=53.849998:LEN=9.000000:MODS=slow,0.8x:TIME=145.270004:LEN=8.000000:MODS=dark:TIME=185.529999:LEN=10.000000:MODS=beat:TIME=5.360000:LEN=5.000000:MODS=1x:TIME=27.639999:LEN=5.000000:MODS=boost:TIME=83.529999:LEN=9.000000:MODS=expand:TIME=103.110001:LEN=9.000000:MODS=drunk:TIME=185.529999:LEN=8.000000:MODS=drunk:TIME=53.849998:LEN=9.000000:MODS=slow,0.8x:TIME=145.270004:LEN=8.000000:MODS=dark:TIME=185.529999:LEN=10.000000:MODS=beat:TIME=5.360000:LEN=5.000000:MODS=1x:TIME=27.639999:LEN=5.000000:MODS=boost:TIME=83.529999:LEN=9.000000:MODS=expand:TIME=103.110001:LEN=9.000000:MODS=drunk:TIME=185.529999:LEN=8.000000:MODS=drunk:TIME=53.849998:LEN=9.000000:MODS=slow,0.8x:TIME=145.270004:LEN=8.000000:MODS=dark:TIME=185.529999:LEN=10.000000:MODS=beat:TIME=5.360000:LEN=5.000000:MODS=1x:TIME=27.639999:LEN=5.000000:MODS=boost:TIME=83.529999:LEN=9.000000:MODS=expand:TIME=103.110001:LEN=9.000000:MODS=drunk:TIME=185.529999:LEN=8.000000:MODS=drunk:TIME=53.849998:LEN=9.000000:MODS=slow,0.8x:TIME=145.270004:LEN=8.000000:MODS=dark:TIME=185.529999:LEN=10.000000:MODS=beat:TIME=5.360000:LEN=5.000000:MODS=1x:TIME=27.639999:LEN=5.000000:MODS=boost:TIME=83.529999:LEN=9.000000:MODS=expand:TIME=103.110001:LEN=9.000000:MODS=drunk:TIME=185.529999:LEN=8.000000:MODS=drunk:TIME=53.849998:LEN=9.000000:MODS=slow,0.8x:TIME=145.270004:LEN=8.000000:MODS=dark:TIME=185.529999:LEN=10.000000:MODS=beat:TIME=5.360000:LEN=5.000000:MODS=1x:TIME=27.639999:LEN=5.000000:MODS=boost:TIME=83.529999:LEN=9.000000:MODS=expand:TIME=103.110001:LEN=9.000000:MODS=drunk:TIME=185.529999:LEN=8.000000:MODS=drunk:TIME=53.849998:LEN=9.000000:MODS=slow,0.8x:TIME=145.270004:LEN=8.000000:MODS=dark:TIME=185.529999:LEN=10.000000:MODS=beat:TIME=5.360000:LEN=5.000000:MODS=1x:TIME=27.639999:LEN=5.000000:MODS=boost:TIME=83.529999:LEN=9.000000:MODS=expand:TIME=103.110001:LEN=9.000000:MODS=drunk:TIME=185.529999:LEN=8.000000:MODS=drunk:TIME=53.849998:LEN=9.000000:MODS=slow,0.8x:TIME=145.270004:LEN=8.000000:MODS=dark:TIME=185.529999:LEN=10.000000:MODS=beat:TIME=5.360000:LEN=5.000000:MODS=1x:TIME=27.639999:LEN=5.000000:MODS=boost:TIME=83.529999:LEN=9.000000:MODS=expand:TIME=103.110001:LEN=9.000000:MODS=drunk:TIME=185.529999:LEN=8.000000:MODS=drunk:TIME=53.849998:LEN=9.000000:MODS=slow,0.8x:TIME=145.270004:LEN=8.000000:MODS=dark:TIME=185.529999:LEN=10.000000:MODS=beat:TIME=5.360000:LEN=5.000000:MODS=1x:TIME=27.639999:LEN=5.000000:MODS=boost:TIME=83.529999:LEN=9.000000:MODS=expand:TIME=103.110001:LEN=9.000000:MODS=drunk:TIME=185.529999:LEN=8.000000:MODS=drunk:TIME=53.849998:LEN=9.000000:MODS=slow,0.8x:TIME=145.270004:LEN=8.000000:MODS=dark:TIME=185.529999:LEN=10.000000:MODS=beat:TIME=5.360000:LEN=5.000000:MODS=1x:TIME=27.639999:LEN=5.000000:MODS=boost:TIME=83.529999:LEN=9.000000:MODS=expand:TIME=103.110001:LEN=9.000000:MODS=drunk:TIME=185.529999:LEN=8.000000:MODS=drunk:TIME=53.849998:LEN=9.000000:MODS=slow,0.8x:TIME=145.270004:LEN=8.000000:MODS=dark:TIME=185.529999:LEN=10.000000:MODS=beat:TIME=5.360000:LEN=5.000000:MODS=1x:TIME=27.639999:LEN=5.000000:MODS=boost:TIME=83.529999:LEN=9.000000:MODS=expand:TIME=103.110001:LEN=9.000000:MODS=drunk:TIME=185.529999:LEN=8.000000:MODS=drunk:TIME=53.849998:LEN=9.000000:MODS=slow,0.8x:TIME=145.270004:LEN=8.000000:MODS=dark:TIME=185.529999:LEN=10.000000:MODS=beat:TIME=5.360000:LEN=5.000000:MODS=1x:TIME=27.639999:LEN=5.000000:MODS=boost:TIME=83.529999:LEN=9.000000:MODS=expand:TIME=103.110001:LEN=9.000000:MODS=drunk:TIME=185.529999:LEN=8.000000:MODS=drunk:TIME=53.849998:LEN=9.000000:MODS=slow,0.8x:TIME=145.270004:LEN=8.000000:MODS=dark:TIME=185.529999:LEN=10.000000:MODS=beat:TIME=5.360000:LEN=5.000000:MODS=1x:TIME=27.639999:LEN=5.000000:MODS=boost:TIME=83.529999:LEN=9.000000:MODS=expand:TIME=103.110001:LEN=9.000000:MODS=drunk:TIME=185.529999:LEN=8.000000:MODS=drunk:TIME=53.849998:LEN=9.000000:MODS=slow,0.8x:TIME=145.270004:LEN=8.000000:MODS=dark:TIME=185.529999:LEN=10.000000:MODS=beat:TIME=5.360000:LEN=5.000000:MODS=1x:TIME=27.639999:LEN=5.000000:MODS=boost:TIME=83.529999:LEN=9.000000:MODS=expand:TIME=103.110001:LEN=9.000000:MODS=drunk:TIME=185.529999:LEN=8.000000:MODS=drunk:TIME=53.849998:LEN=9.000000:MODS=slow,0.8x:TIME=145.270004:LEN=8.000000:MODS=dark:TIME=185.529999:LEN=10.000000:MODS=beat:TIME=5.360000:LEN=5.000000:MODS=1x:TIME=27.639999:LEN=5.000000:MODS=boost:TIME=83.529999:LEN=9.000000:MODS=expand:TIME=53.849998:LEN=5.000000:MODS=slow,0.8x:TIME=108.480003:LEN=4.500000:MODS=beat:TIME=145.270004:LEN=8.000000:MODS=dark:TIME=185.529999:LEN=10.000000:MODS=beat:TIME=5.360000:LEN=5.000000:MODS=1x:TIME=27.639999:LEN=5.000000:MODS=boost:TIME=83.529999:LEN=9.000000:MODS=expand;
#NOTES:
// measure 0
0000
0000
0000
0000
,  // measure 1
0000
0000
0000
0000
,  // measure 2
0000
0000
0000
0000
,  // measure 3
0000
1000
1100
0100
,  // measure 4
0110
0000
0000
0000
0010
0000
0000
0001
0000
0000
1000
0000
0002
0000
0000
0000
,  // measure 5
1003
0000
0001
0000
0001
0100
0010
1000
,  // measure 6
0010
0000
0000
0000
1000
0000
0000
0100
0000
0000
0010
0000
0002
0000
0000
0000
,  // measure 7
1003
0001
0101
0100
,  // measure 8
0110
0000
0000
0000
0010
0000
0000
1000
0000
0000
0001
0000
2000
0000
0000
0000
,  // measure 9
3001
0000
1000
0000
1000
0100
0010
0001
,  // measure 10
0010
0000
0000
0000
0001
0000
0000
0100
0000
0000
0010
0000
2000
0000
0000
0000
,  // measure 11
3001
0000
1000
0100
1000
0100
0010
0100
,  // measure 12
1000
0000
0000
0000
0001
0000
0000
0100
0000
0000
0010
0000
2000
0000
0000
0000
,  // measure 13
3001
0000
0001
0100
0010
1000
0100
0010
,  // measure 14
0001
0000
0000
0000
1000
0000
0000
0100
0000
0000
0010
0000
0002
0000
0000
0000
,  // measure 15
1003
0002
0000
0200
,  // measure 16
0003
0000
0000
0000
0310
0000
0000
1000
0000
0000
0001
0000
2000
0000
0000
0000
,  // measure 17
3001
0000
1000
0000
K001
0010
0100
1000
,  // measure 18
0100
0000
0000
0000
0020
0000
0000
0032
K000
0000
1000
0000
2000
0000
0000
0000
,  // measure 19
3003
0000
0001
0100
0001
0000
1000
0100
,  // measure 20
1000
0000
0000
0000
0001
0000
0000
0010
0000
0000
0100
0000
2000
0000
0000
0000
,  // measure 21
3001
0000
1000
0010
0100
0001
0100
0001
,  // measure 22
1000
0000
0000
0000
0001
0000
0000
0010
0000
0000
0100
0000
2000
0000
0000
0000
,  // measure 23
3001
0000
1000
0100
0010
1000
0010
0100
,  // measure 24
1000
0100
0020
0000
0001
0000
0130
0010
,  // measure 25
0001
1000
0001
0100
0010
0001
0010
0100
,  // measure 26
0001
0100
0020
0000
1030
0010
0000
0010
,  // measure 27
0100
0000
0001
0010
0100
0001
0100
0010
,  // measure 28
0001
0000
0010
0000
0100
0000
0000
1000
0000
0000
0001
0000
0000
0000
1000
0000
,  // measure 29
0100
0010
0001
0001
0010
0100
0100
1000
,  // measure 30
0001
0100
0020
0000
0130
0001
0000
0100
,  // measure 31
0010
0000
1000
0100
1000
0001
0010
0001
,  // measure 32
1000
0010
2000
0000
0000
0010
0000
3001
,  // measure 33
1000
0001
1000
0100
0001
1000
0010
0001
,  // measure 34
1000
0100
0010
0000
0001
0010
0000
0010
,  // measure 35
0100
0000
1000
0010
0001
1000
0100
0001
,  // measure 36
0010
0000
0100
0000
1000
0000
0000
0001
0000
0000
0100
0000
0000
0000
0010
0000
,  // measure 37
1000
0100
0010
0010
0001
1000
1000
0010
,  // measure 38
0100
0001
1000
0000
0100
0010
0000
0001
,  // measure 39
1000
K002
0010
1000
,  // measure 40
0103
0000
0000
0000
0001
0000
0000
0010
0000
0000
0100
0000
1000
0000
0000
0100
,  // measure 41
0000
0010
0001
1000
0001
0000
1000
0000
,  // measure 42
0001
0000
0000
0000
1000
0000
0000
0010
0000
0000
0100
0000
0001
0000
0000
0100
,  // measure 43
0000
0010
1000
0001
0010
0000
1000
0010
,  // measure 44
0001
0000
0000
0000
0001
0000
0000
0010
0000
0000
0100
0000
1000
0000
0000
0010
,  // measure 45
0000
0100
0001
0001
0100
0010
0010
1000
,  // measure 46
1000
0000
1000
0000
0001
0000
0000
0010
0000
0000
0100
0000
1000
0000
0000
1000
,  // measure 47
0000
1000
0001
0001
0100
0010
0100
0001
,  // measure 48
1000
0000
0000
0000
0001
0000
0000
0010
0000
0000
0100
0000
1000
0000
0000
0010
,  // measure 49
0000
0100
0001
0010
0100
0010
0100
1000
,  // measure 50
0001
0000
1000
0000
0001
0000
0000
1000
0000
0000
0010
0000
0100
0000
0000
0001
,  // measure 51
0000
1000
0100
0100
0010
0010
0001
0100
,  // measure 52
0010
0000
1000
0000
0001
0000
0000
0010
0000
0000
0100
0000
1000
0000
0000
0010
,  // measure 53
0000
0100
0001
0001
1000
1000
0001
0010
,  // measure 54
0100
0000
1000
0000
0001
0000
0000
0010
0000
0000
0001
0000
1000
0000
0000
0100
,  // measure 55
0000
1000
0001
0100
0010
1000
0010
0100
,  // measure 56
0001
0000
0000
0000
1000
0000
0100
0010
0000
0000
0001
0000
0100
0000
0010
0100
,  // measure 57
0000
0010
1000
0100
0010
0001
0010
0100
,  // measure 58
1000
0000
0000
0000
0001
0000
0100
0010
0000
0000
1000
0000
0010
0100
0010
0000
,  // measure 59
0100
0000
0001
0010
0100
1000
0100
0010
,  // measure 60
0001
0000
0000
0000
1000
0000
0010
0100
0000
0000
0001
0000
0010
0000
0100
0010
,  // measure 61
0000
0100
1000
0010
0100
0001
0100
0010
,  // measure 62
1000
0000
0000
0000
0001
0000
0010
0100
0000
0000
1000
0000
0010
0000
0100
0010
,  // measure 63
0000
0100
K001
0010
1000
0001
0100
1000
,  // measure 64
0001
0010
0200
0000
0001
0000
0310
0100
,  // measure 65
1000
0001
1000
0010
0001
1000
0100
0001
,  // measure 66
0010
0100
1000
0000
1000
0010
0000
0010
,  // measure 67
0100
0000
0001
0010
1000
0001
0100
1000
,  // measure 68
0010
0000
0100
0000
0001
0000
0000
0010
0000
0000
0100
0000
0000
0000
0010
0000
,  // measure 69
0100
0010
0001
0100
1000
0001
0010
1000
,  // measure 70
0100
0010
0002
0000
1003
0001
0000
1000
,  // measure 71
0100
0000
0010
0001
0100
0001
0010
0100
,  // measure 72
1000
0010
0200
0000
1000
0000
0310
0100
,  // measure 73
0001
0010
0100
1000
0001
0100
0010
0100
,  // measure 74
0001
0010
0200
0000
1300
0100
0000
1000
,  // measure 75
0001
0000
1000
0010
0001
1000
0100
0001
,  // measure 76
0010
0000
0100
0000
2000
0000
0000
0010
0000
0000
3001
0000
0000
0000
1000
0000
,  // measure 77
0100
1000
0001
0010
1000
0001
K100
1000
,  // measure 78
0010
0100
0001
K000
1000
0100
0000
0010
,  // measure 79
0110
0000
1000
0100
1000
0100
1000
0100
,  // measure 80
1000
0000
0001
0100
0001
0100
0001
0100
,  // measure 81
0001
0000
1000
0010
1000
0010
1000
0010
,  // measure 82
1000
0000
0000
0000
0001
0000
0000
0010
K000
0000
0100
0000
1000
0000
0000
0010
,  // measure 83
0000
0100
0001
1000
0001
1000
0001
1000
,  // measure 84
0001
0000
0100
0010
0100
0010
0100
0010
,  // measure 85
0100
0000
0001
0010
0001
0010
0001
0010
,  // measure 86
0100
1000
0010
1000
0010
1000
0010
1000
,  // measure 87
0010
0200
0310
0200
,  // measure 88
0301
0000
0000
0000
0200
0000
0000
0001
0000
0000
0310
0000
0200
0000
0000
0000
,  // measure 89
0000
0000
0310
0010
1000
0100
0010
0001
,  // measure 90
0100
0000
0000
0000
0200
0000
0000
0001
0000
0000
0310
0000
0200
0000
0000
0000
,  // measure 91
0000
0000
0301
0010
0001
0000
1000
0010
,  // measure 92
1000
0000
0000
0000
0001
0000
0000
0010
0000
0000
0100
0000
2000
0000
0000
0000
,  // measure 93
3001
0000
1000
0000
0001
0010
0100
1000
,  // measure 94
0100
0000
0000
0000
1000
0000
0000
0010
0000
0000
0100
0000
0001
0000
0000
0000
,  // measure 95
1001
0000
0001
0010
0100
0001
0010
1000
,  // measure 96
0001
0100
0020
0000
1000
0000
0031
0010
,  // measure 97
1000
0001
1000
0100
0010
1000
0100
0001
,  // measure 98
1000
0100
1000
0000
0001
0100
0000
0100
,  // measure 99
0001
0000
1000
0010
0100
1000
0010
0001
,  // measure 100
1000
0000
0010
0000
1000
0000
0000
0010
0000
0000
0100
0000
0000
0000
0001
0000
,  // measure 101
1000
0001
1000
0100
0010
1000
0100
0010
,  // measure 102
1000
0100
0001
0000
1000
0100
0000
0100
,  // measure 103
1000
0000
0001
0010
1000
0001
0100
1000
,  // measure 104
0010
0100
0002
0000
0010
0000
1003
0001
,  // measure 105
1000
0100
1000
0010
0001
1000
0100
0001
,  // measure 106
0010
0100
2000
0000
3001
1000
0000
1000
,  // measure 107
0001
0000
0001
0010
1000
0001
0100
1000
,  // measure 108
0010
0000
0100
0000
0002
0000
0000
1000
0000
0000
0010
0000
0000
0000
1003
0000
,  // measure 109
0001
1000
0001
0100
1000
0001
0010
1000
,  // measure 110
0001
0010
0100
0000
0010
0001
0000
1000
,  // measure 111
1001
0000
0001
0100
0010
0100
0001
0100
,  // measure 112
K010
0000
0000
0000
1000
0000
0000
0100
0000
0000
0010
0000
0001
0000
0000
0100
,  // measure 113
0000
0010
1000
1000
0010
1000
0001
0001
,  // measure 114
0010
0000
0001
0000
1000
0000
0000
0010
0000
0000
0100
0000
0001
0000
0000
0001
,  // measure 115
0000
0001
1000
0100
1000
0000
0001
0100
,  // measure 116
0001
0000
0000
0000
0001
0000
0000
0010
0000
0000
1000
0000
0001
0000
0000
0100
,  // measure 117
0000
1000
0001
0010
0001
0010
1000
0010
,  // measure 118
1000
0000
0010
0000
0001
0000
0000
0100
0000
0000
0010
0000
1000
0000
0000
1000
,  // measure 119
0000
0000
1000
0000
0001
0100
0001
0000
1000
0000
0000
0000
0001
0000
0001
0000
,  // measure 120
0001
0000
0001
0000
1000
0000
0000
0010
0000
0000
0100
0000
0001
0000
0000
0010
,  // measure 121
0000
0100
1000
0000
1001
0000
1000
1000
,  // measure 122
0100
0000
0010
0000
0001
0000
0000
0100
0000
0000
0001
0000
1000
0000
0000
1000
,  // measure 123
0000
1000
0001
0100
0001
0100
0010
1000
,  // measure 124
0010
0000
1000
0000
0001
0000
0000
0010
0000
0000
0100
0000
1000
0000
0000
0010
,  // measure 125
0000
0100
0001
0000
0101
0000
1000
0100
,  // measure 126
1000
0000
0100
0000
0010
0000
0000
0001
0000
0000
0010
0000
0001
0000
0000
1000
,  // measure 127
0000
0001
1000
0100
0001
0100
0010
0100
,  // measure 128
1000
0100
0020
0000
1000
0000
0130
0010
,  // measure 129
0001
0010
0001
0100
0010
0100
1000
0100
,  // measure 130
0010
0100
0002
0000
0013
0001
1000
0001
,  // measure 131
1000
0000
0001
0010
1000
0010
0001
0010
,  // measure 132
0100
0000
0010
0000
0001
0000
0000
0100
0000
0000
0010
0000
0000
0000
1000
0000
,  // measure 133
0001
1000
0001
0010
0100
0010
1000
0010
,  // measure 134
0001
0010
0200
0000
0301
0100
0000
0010
,  // measure 135
0110
0000
1000
0100
0001
1000
0010
0001
,  // measure 136
1000
0100
0001
0000
0100
1000
0000
0001
,  // measure 137
0100
0010
0001
0010
1000
0001
0100
1000
,  // measure 138
0001
0010
1000
0000
0001
1001
0000
1000
,  // measure 139
1001
0000
0001
0010
1000
0001
0100
1000
,  // measure 140
0001
0000
0010
0000
1000
0000
0000
0010
0000
0000
0001
0000
0000
0000
1000
0000
,  // measure 141
0001
1000
0001
0100
1000
0001
0010
1000
,  // measure 142
0001
0100
0010
0000
0100
K001
0000
1000
,  // measure 143
0100
0010
K001
0001
0010
0001
1000
1000
,  // measure 144
0010
1000
0001
0001
0100
0001
1000
1000
,  // measure 145
0100
1000
0010
0010
0100
0010
0100
0100
,  // measure 146
0010
0000
1000
0000
0001
0000
0010
0100
0000
0000
1000
0000
0100
0000
0010
0100
,  // measure 147
0000
0010
0001
0001
0010
0100
1000
1000
,  // measure 148
0100
0010
0100
0100
0010
0100
0010
0010
,  // measure 149
0001
1000
0001
0001
0010
1000
0001
0001
,  // measure 150
0100
0000
1000
0000
0001
0000
0100
0010
0000
0000
1000
0000
0001
0000
0100
0010
,  // measure 151
0000
1000
0001
0000
1000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
;

//---------------dance-single - UkiBoss----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:UkiBoss;
#CHARTSTYLE:;
#DIFFICULTY:Edit;
#METER:1;
#RADARVALUES:0.701327,0.682611,0.060175,0.190555,0.175511,979.000000,967.000000,12.000000,38.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.701327,0.682611,0.060175,0.190555,0.175511,979.000000,967.000000,12.000000,38.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#ATTACKS:TIME=53.85:LEN=9.00:MODS=slow,0.8x:TIME=145.27:LEN=8.00:MODS=dark:TIME=185.53:LEN=10.00:MODS=beat:TIME=5.36:LEN=5.00:MODS=1x:TIME=27.64:LEN=5.00:MODS=boost:TIME=83.53:LEN=9.00:MODS=expand:TIME=103.11:LEN=9.00:MODS=drunk:TIME=185.53:LEN=8.00:MODS=drunk:TIME=53.85:LEN=9.00:MODS=slow,0.8x:TIME=145.27:LEN=8.00:MODS=dark:TIME=185.53:LEN=10.00:MODS=beat:TIME=5.36:LEN=5.00:MODS=1x:TIME=27.64:LEN=5.00:MODS=boost:TIME=83.53:LEN=9.00:MODS=expand:TIME=103.11:LEN=9.00:MODS=drunk:TIME=185.53:LEN=8.00:MODS=drunk:TIME=53.85:LEN=9.00:MODS=slow,0.8x:TIME=145.27:LEN=8.00:MODS=dark:TIME=185.53:LEN=10.00:MODS=beat:TIME=5.36:LEN=5.00:MODS=1x:TIME=27.64:LEN=5.00:MODS=boost:TIME=83.53:LEN=9.00:MODS=expand:TIME=103.11:LEN=9.00:MODS=drunk:TIME=185.53:LEN=8.00:MODS=drunk:TIME=53.849998:LEN=9.000000:MODS=slow,0.8x:TIME=145.270004:LEN=8.000000:MODS=dark:TIME=185.529999:LEN=10.000000:MODS=beat:TIME=5.360000:LEN=5.000000:MODS=1x:TIME=27.639999:LEN=5.000000:MODS=boost:TIME=83.529999:LEN=9.000000:MODS=expand:TIME=103.110001:LEN=9.000000:MODS=drunk:TIME=185.529999:LEN=8.000000:MODS=drunk:TIME=53.849998:LEN=9.000000:MODS=slow,0.8x:TIME=145.270004:LEN=8.000000:MODS=dark:TIME=185.529999:LEN=10.000000:MODS=beat:TIME=5.360000:LEN=5.000000:MODS=1x:TIME=27.639999:LEN=5.000000:MODS=boost:TIME=83.529999:LEN=9.000000:MODS=expand:TIME=103.110001:LEN=9.000000:MODS=drunk:TIME=185.529999:LEN=8.000000:MODS=drunk:TIME=53.849998:LEN=9.000000:MODS=slow,0.8x:TIME=145.270004:LEN=8.000000:MODS=dark:TIME=185.529999:LEN=10.000000:MODS=beat:TIME=5.360000:LEN=5.000000:MODS=1x:TIME=27.639999:LEN=5.000000:MODS=boost:TIME=83.529999:LEN=9.000000:MODS=expand:TIME=103.110001:LEN=9.000000:MODS=drunk:TIME=185.529999:LEN=8.000000:MODS=drunk:TIME=53.849998:LEN=9.000000:MODS=slow,0.8x:TIME=145.270004:LEN=8.000000:MODS=dark:TIME=185.529999:LEN=10.000000:MODS=beat:TIME=5.360000:LEN=5.000000:MODS=1x:TIME=27.639999:LEN=5.000000:MODS=boost:TIME=83.529999:LEN=9.000000:MODS=expand:TIME=103.110001:LEN=9.000000:MODS=drunk:TIME=185.529999:LEN=8.000000:MODS=drunk:TIME=53.849998:LEN=9.000000:MODS=slow,0.8x:TIME=145.270004:LEN=8.000000:MODS=dark:TIME=185.529999:LEN=10.000000:MODS=beat:TIME=5.360000:LEN=5.000000:MODS=1x:TIME=27.639999:LEN=5.000000:MODS=boost:TIME=83.529999:LEN=9.000000:MODS=expand:TIME=103.110001:LEN=9.000000:MODS=drunk:TIME=185.529999:LEN=8.000000:MODS=drunk:TIME=53.849998:LEN=9.000000:MODS=slow,0.8x:TIME=145.270004:LEN=8.000000:MODS=dark:TIME=185.529999:LEN=10.000000:MODS=beat:TIME=5.360000:LEN=5.000000:MODS=1x:TIME=27.639999:LEN=5.000000:MODS=boost:TIME=83.529999:LEN=9.000000:MODS=expand:TIME=103.110001:LEN=9.000000:MODS=drunk:TIME=185.529999:LEN=8.000000:MODS=drunk:TIME=53.849998:LEN=9.000000:MODS=slow,0.8x:TIME=145.270004:LEN=8.000000:MODS=dark:TIME=185.529999:LEN=10.000000:MODS=beat:TIME=5.360000:LEN=5.000000:MODS=1x:TIME=27.639999:LEN=5.000000:MODS=boost:TIME=83.529999:LEN=9.000000:MODS=expand:TIME=103.110001:LEN=9.000000:MODS=drunk:TIME=185.529999:LEN=8.000000:MODS=drunk:TIME=53.849998:LEN=9.000000:MODS=slow,0.8x:TIME=145.270004:LEN=8.000000:MODS=dark:TIME=185.529999:LEN=10.000000:MODS=beat:TIME=5.360000:LEN=5.000000:MODS=1x:TIME=27.639999:LEN=5.000000:MODS=boost:TIME=83.529999:LEN=9.000000:MODS=expand:TIME=103.110001:LEN=9.000000:MODS=drunk:TIME=185.529999:LEN=8.000000:MODS=drunk:TIME=53.849998:LEN=9.000000:MODS=slow,0.8x:TIME=145.270004:LEN=8.000000:MODS=dark:TIME=185.529999:LEN=10.000000:MODS=beat:TIME=5.360000:LEN=5.000000:MODS=1x:TIME=27.639999:LEN=5.000000:MODS=boost:TIME=83.529999:LEN=9.000000:MODS=expand:TIME=103.110001:LEN=9.000000:MODS=drunk:TIME=185.529999:LEN=8.000000:MODS=drunk:TIME=53.849998:LEN=9.000000:MODS=slow,0.8x:TIME=145.270004:LEN=8.000000:MODS=dark:TIME=185.529999:LEN=10.000000:MODS=beat:TIME=5.360000:LEN=5.000000:MODS=1x:TIME=27.639999:LEN=5.000000:MODS=boost:TIME=83.529999:LEN=9.000000:MODS=expand:TIME=103.110001:LEN=9.000000:MODS=drunk:TIME=185.529999:LEN=8.000000:MODS=drunk:TIME=53.849998:LEN=9.000000:MODS=slow,0.8x:TIME=145.270004:LEN=8.000000:MODS=dark:TIME=185.529999:LEN=10.000000:MODS=beat:TIME=5.360000:LEN=5.000000:MODS=1x:TIME=27.639999:LEN=5.000000:MODS=boost:TIME=83.529999:LEN=9.000000:MODS=expand:TIME=103.110001:LEN=9.000000:MODS=drunk:TIME=185.529999:LEN=8.000000:MODS=drunk:TIME=53.849998:LEN=9.000000:MODS=slow,0.8x:TIME=145.270004:LEN=8.000000:MODS=dark:TIME=185.529999:LEN=10.000000:MODS=beat:TIME=5.360000:LEN=5.000000:MODS=1x:TIME=27.639999:LEN=5.000000:MODS=boost:TIME=83.529999:LEN=9.000000:MODS=expand:TIME=103.110001:LEN=9.000000:MODS=drunk:TIME=185.529999:LEN=8.000000:MODS=drunk:TIME=53.849998:LEN=9.000000:MODS=slow,0.8x:TIME=145.270004:LEN=8.000000:MODS=dark:TIME=185.529999:LEN=10.000000:MODS=beat:TIME=5.360000:LEN=5.000000:MODS=1x:TIME=27.639999:LEN=5.000000:MODS=boost:TIME=83.529999:LEN=9.000000:MODS=expand:TIME=53.849998:LEN=5.000000:MODS=slow,0.8x:TIME=108.480003:LEN=4.500000:MODS=beat:TIME=145.270004:LEN=8.000000:MODS=dark:TIME=185.529999:LEN=10.000000:MODS=beat:TIME=5.360000:LEN=5.000000:MODS=1x:TIME=27.639999:LEN=5.000000:MODS=boost:TIME=83.529999:LEN=9.000000:MODS=expand;
#NOTES:
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
1000
1100
0100
,
0110
0000
0000
0000
0010
0000
0000
0001
0000
0000
1000
0000
0002
0000
0000
0000
,
1003
0000
0001
0000
0001
0100
0010
1000
,
0010
0000
0000
0000
1000
0000
0000
0100
0000
0000
0010
0000
0002
0000
0000
0000
,
1003
0001
0101
0100
,
0110
0000
0000
0000
0010
0000
0000
1000
0000
0000
0001
0000
2000
0000
0000
0000
,
3001
0000
1000
0000
1000
0100
0010
0001
,
0010
0000
0000
0000
0001
0000
0000
0100
0000
0000
0010
0000
2000
0000
0000
0000
,
3001
0000
1000
0100
1000
0100
0010
0100
,
1000
0000
0000
0000
0001
0000
0000
0100
0000
0000
0010
0000
2000
0000
0000
0000
,
3001
0000
0001
0100
0010
1000
0100
0010
,
0001
0000
0000
0000
1000
0000
0000
0100
0000
0000
0010
0000
0002
0000
0000
0000
,
1003
0002
0000
0200
,
0003
0000
0000
0000
0310
0000
0000
1000
0000
0000
0001
0000
2000
0000
0000
0000
,
3001
0000
1000
0000
K001
0010
0100
1000
,
0100
0000
0000
0000
0020
0000
0000
0032
K000
0000
1000
0000
2000
0000
0000
0000
,
3003
0000
0001
0100
0001
0000
1000
0100
,
1000
0000
0000
0000
0001
0000
0000
0010
0000
0000
0100
0000
2000
0000
0000
0000
,
3001
0000
1000
0010
0100
0001
0100
0001
,
1000
0000
0000
0000
0001
0000
0000
0010
0000
0000
0100
0000
2000
0000
0000
0000
,
3001
0000
1000
0100
0010
1000
0010
0100
,
1000
0100
0020
0000
0001
0000
0130
0010
,
0001
1000
0001
0100
0010
0001
0010
0100
,
0001
0100
0020
0000
1030
0010
0000
0010
,
0100
0000
0001
0010
0100
0001
0100
0010
,
0001
0000
0010
0000
0100
0000
0000
1000
0000
0000
0001
0000
0000
0000
1000
0000
,
0100
0010
0001
0001
0010
0100
0100
1000
,
0001
0100
0020
0000
0130
0001
0000
0100
,
0010
0000
1000
0100
1000
0001
0010
0001
,
1000
0010
2000
0000
0000
0010
0000
3001
,
1000
0001
1000
0100
0001
1000
0010
0001
,
1000
0100
0010
0000
0001
0010
0000
0010
,
0100
0000
1000
0010
0001
1000
0100
0001
,
0010
0000
0100
0000
1000
0000
0000
0001
0000
0000
0100
0000
0000
0000
0010
0000
,
1000
0100
0010
0010
0001
1000
1000
0010
,
0100
0001
1000
0000
0100
0010
0000
0001
,
1000
K002
0010
1000
,
0103
0000
0000
0000
0001
0000
0000
0010
0000
0000
0100
0000
1000
0000
0000
0100
,
0000
0010
0001
1000
0001
0000
1000
0000
,
0001
0000
0000
0000
1000
0000
0000
0010
0000
0000
0100
0000
0001
0000
0000
0100
,
0000
0010
1000
0001
0010
0000
1000
0010
,
0001
0000
0000
0000
0001
0000
0000
0010
0000
0000
0100
0000
1000
0000
0000
0010
,
0000
0100
0001
0001
0100
0010
0010
1000
,
1000
0000
1000
0000
0001
0000
0000
0010
0000
0000
0100
0000
1000
0000
0000
1000
,
0000
1000
0001
0001
0100
0010
0100
0001
,
1000
0000
0000
0000
0001
0000
0000
0010
0000
0000
0100
0000
1000
0000
0000
0010
,
0000
0100
0001
0010
0100
0010
0100
1000
,
0001
0000
1000
0000
0001
0000
0000
1000
0000
0000
0010
0000
0100
0000
0000
0001
,
0000
1000
0100
0100
0010
0010
0001
0100
,
0010
0000
1000
0000
0001
0000
0000
0010
0000
0000
0100
0000
1000
0000
0000
0010
,
0000
0100
0001
0001
1000
1000
0001
0010
,
0100
0000
1000
0000
0001
0000
0000
0010
0000
0000
0001
0000
1000
0000
0000
0100
,
0000
1000
0001
0100
0010
1000
0010
0100
,
0001
0000
0000
0000
1000
0000
0100
0010
0000
0000
0001
0000
0100
0000
0010
0100
,
0000
0010
1000
0100
0010
0001
0010
0100
,
1000
0000
0000
0000
0001
0000
0100
0010
0000
0000
1000
0000
0010
0000
0100
0010
,
0000
0100
0001
0010
0100
1000
0100
0010
,
0001
0000
0000
0000
1000
0000
0010
0100
0000
0000
0001
0000
0010
0000
0100
0010
,
0000
0100
1000
0010
0100
0001
0100
0010
,
1000
0000
0000
0000
0001
0000
0010
0100
0000
0000
1000
0000
0010
0000
0100
0010
,
0000
0100
K001
0010
1000
0001
0100
1000
,
0001
0010
0200
0000
0001
0000
0310
0100
,
1000
0001
1000
0010
0001
1000
0100
0001
,
0010
0100
1000
0000
1000
0010
0000
0010
,
0100
0000
0001
0010
1000
0001
0100
1000
,
0010
0000
0100
0000
0001
0000
0000
0010
0000
0000
0100
0000
0000
0000
0010
0000
,
0100
0010
0001
0100
1000
0001
0010
1000
,
0100
0010
0002
0000
1003
0001
0000
1000
,
0100
0000
0010
0001
0100
0001
0010
0100
,
1000
0010
0200
0000
1000
0000
0310
0100
,
0001
0010
0100
1000
0001
0100
0010
0100
,
0001
0010
0200
0000
1300
0100
0000
1000
,
0001
0000
1000
0010
0001
1000
0100
0001
,
0010
0000
0100
0000
2000
0000
0000
0010
0000
0000
3001
0000
0000
0000
1000
0000
,
0100
1000
0001
0010
1000
0001
K100
1000
,
0010
0100
0001
K000
1000
0100
0000
0010
,
0110
0000
1000
0100
1000
0100
1000
0100
,
1000
0000
0001
0100
0001
0100
0001
0100
,
0001
0000
1000
0010
1000
0010
1000
0010
,
1000
0000
0000
0000
0001
0000
0000
0010
K000
0000
0100
0000
1000
0000
0000
0010
,
0000
0100
0001
1000
0001
1000
0001
1000
,
0001
0000
0100
0010
0100
0010
0100
0010
,
0100
0000
0001
0010
0001
0010
0001
0010
,
0100
1000
0010
1000
0010
1000
0010
1000
,
0010
0200
0310
0200
,
0301
0000
0000
0000
0200
0000
0000
0001
0000
0000
0310
0000
0200
0000
0000
0000
,
0000
0000
0310
0010
1000
0100
0010
0001
,
0100
0000
0000
0000
0200
0000
0000
0001
0000
0000
0310
0000
0200
0000
0000
0000
,
0000
0000
0301
0010
0001
0000
1000
0010
,
1000
0000
0000
0000
0001
0000
0000
0010
0000
0000
0100
0000
2000
0000
0000
0000
,
3001
0000
1000
0000
0001
0010
0100
1000
,
0100
0000
0000
0000
1000
0000
0000
0010
0000
0000
0100
0000
0001
0000
0000
0000
,
1001
0000
0001
0010
0100
0001
0010
1000
,
0001
0100
0020
0000
1000
0000
0031
0010
,
1000
0001
1000
0100
0010
1000
0100
0001
,
1000
0100
1000
0000
0001
0100
0000
0100
,
0001
0000
1000
0010
0100
1000
0010
0001
,
1000
0000
0010
0000
1000
0000
0000
0010
0000
0000
0100
0000
0000
0000
0001
0000
,
1000
0001
1000
0100
0010
1000
0100
0010
,
1000
0100
0001
0000
1000
0100
0000
0100
,
1000
0000
0001
0010
1000
0001
0100
1000
,
0010
0100
0002
0000
0010
0000
1003
0001
,
1000
0100
1000
0010
0001
1000
0100
0001
,
0010
0100
2000
0000
3001
1000
0000
1000
,
0001
0000
0001
0010
1000
0001
0100
1000
,
0010
0000
0100
0000
0002
0000
0000
1000
0000
0000
0010
0000
0000
0000
1003
0000
,
0001
1000
0001
0100
1000
0001
0010
1000
,
0001
0010
0100
0000
0010
0001
0000
1000
,
1001
0000
0001
0100
0010
0100
0001
0100
,
K010
0000
0000
0000
1000
0000
0000
0100
0000
0000
0010
0000
0001
0000
0000
0100
,
0000
0010
1000
1000
0010
1000
0001
0001
,
0010
0000
0001
0000
1000
0000
0000
0010
0000
0000
0100
0000
0001
0000
0000
0001
,
0000
0001
1000
0100
1000
0000
0001
0100
,
0001
0000
0000
0000
0001
0000
0000
0010
0000
0000
1000
0000
0001
0000
0000
0100
,
0000
1000
0001
0010
0001
0010
1000
0010
,
1000
0000
0010
0000
0001
0000
0000
0100
0000
0000
0010
0000
1000
0000
0000
1000
,
0000
0000
1000
0000
0001
0100
0001
0000
1000
0000
0000
0000
0001
0000
0001
0000
,
0001
0000
0001
0000
1000
0000
0000
0010
0000
0000
0100
0000
0001
0000
0000
0010
,
0000
0100
1000
0000
1001
0000
1000
1000
,
0100
0000
0010
0000
0001
0000
0000
0100
0000
0000
0001
0000
1000
0000
0000
1000
,
0000
1000
0001
0100
0001
0100
0010
1000
,
0010
0000
1000
0000
0001
0000
0000
0010
0000
0000
0100
0000
1000
0000
0000
0010
,
0000
0100
0001
0000
0101
0000
1000
0100
,
1000
0000
0100
0000
0010
0000
0000
0001
0000
0000
0010
0000
0001
0000
0000
1000
,
0000
0001
1000
0100
0001
0100
0010
0100
,
1000
0100
0020
0000
1000
0000
0130
0010
,
0001
0010
0001
0100
0010
0100
1000
0100
,
0010
0100
0002
0000
0013
0001
1000
0001
,
1000
0000
0001
0010
1000
0010
0001
0010
,
0100
0000
0010
0000
0001
0000
0000
0100
0000
0000
0010
0000
0000
0000
1000
0000
,
0001
1000
0001
0010
0100
0010
1000
0010
,
0001
0010
0200
0000
0301
0100
0000
0010
,
0110
0000
1000
0100
0001
1000
0010
0001
,
1000
0100
0001
0000
0100
1000
0000
0001
,
0100
0010
0001
0010
1000
0001
0100
1000
,
0001
0010
1000
0000
0001
1001
0000
1000
,
1001
0000
0001
0010
1000
0001
0100
1000
,
0001
0000
0010
0000
1000
0000
0000
0010
0000
0000
0001
0000
0000
0000
1000
0000
,
0001
1000
0001
0100
1000
0001
0010
1000
,
0001
0100
0010
0000
0100
K001
0000
1000
,
0100
0010
K001
0001
0010
0001
1000
1000
,
0010
1000
0001
0001
0100
0001
1000
1000
,
0100
1000
0010
0010
0100
0010
0100
0100
,
0010
0000
1000
0000
0001
0000
0010
0100
0000
0000
1000
0000
0100
0000
0010
0100
,
0000
0010
0001
0001
0010
0100
1000
1000
,
0100
0010
0100
0100
0010
0100
0010
0010
,
0001
1000
0001
0001
0010
1000
0001
0001
,
0100
0000
1000
0000
0001
0000
0100
0010
0000
0000
1000
0000
0001
0000
0100
0010
,
0000
1000
0001
0000
1000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:11;
#RADARVALUES:0.659061,0.644689,0.050146,0.180525,0.160467,920.000000,910.000000,10.000000,36.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.659061,0.644689,0.050146,0.180525,0.160467,920.000000,910.000000,10.000000,36.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#ATTACKS:TIME=53.85:LEN=9.00:MODS=slow,0.8x:TIME=145.27:LEN=8.00:MODS=dark:TIME=185.53:LEN=10.00:MODS=beat:TIME=5.36:LEN=5.00:MODS=1x:TIME=27.64:LEN=5.00:MODS=boost:TIME=83.53:LEN=9.00:MODS=expand:TIME=103.11:LEN=9.00:MODS=drunk:TIME=185.53:LEN=8.00:MODS=drunk:TIME=53.85:LEN=9.00:MODS=slow,0.8x:TIME=145.27:LEN=8.00:MODS=dark:TIME=185.53:LEN=10.00:MODS=beat:TIME=5.36:LEN=5.00:MODS=1x:TIME=27.64:LEN=5.00:MODS=boost:TIME=83.53:LEN=9.00:MODS=expand:TIME=103.11:LEN=9.00:MODS=drunk:TIME=185.53:LEN=8.00:MODS=drunk:TIME=53.849998:LEN=9.000000:MODS=slow,0.8x:TIME=145.270004:LEN=8.000000:MODS=dark:TIME=185.529999:LEN=10.000000:MODS=beat:TIME=5.360000:LEN=5.000000:MODS=1x:TIME=27.639999:LEN=5.000000:MODS=boost:TIME=83.529999:LEN=9.000000:MODS=expand:TIME=103.110001:LEN=9.000000:MODS=drunk:TIME=185.529999:LEN=8.000000:MODS=drunk:TIME=53.849998:LEN=9.000000:MODS=slow,0.8x:TIME=145.270004:LEN=8.000000:MODS=dark:TIME=185.529999:LEN=10.000000:MODS=beat:TIME=5.360000:LEN=5.000000:MODS=1x:TIME=27.639999:LEN=5.000000:MODS=boost:TIME=83.529999:LEN=9.000000:MODS=expand:TIME=103.110001:LEN=9.000000:MODS=drunk:TIME=185.529999:LEN=8.000000:MODS=drunk:TIME=53.849998:LEN=9.000000:MODS=slow,0.8x:TIME=145.270004:LEN=8.000000:MODS=dark:TIME=185.529999:LEN=10.000000:MODS=beat:TIME=5.360000:LEN=5.000000:MODS=1x:TIME=27.639999:LEN=5.000000:MODS=boost:TIME=83.529999:LEN=9.000000:MODS=expand:TIME=103.110001:LEN=9.000000:MODS=drunk:TIME=185.529999:LEN=8.000000:MODS=drunk:TIME=53.849998:LEN=9.000000:MODS=slow,0.8x:TIME=145.270004:LEN=8.000000:MODS=dark:TIME=185.529999:LEN=10.000000:MODS=beat:TIME=5.360000:LEN=5.000000:MODS=1x:TIME=27.639999:LEN=5.000000:MODS=boost:TIME=83.529999:LEN=9.000000:MODS=expand:TIME=103.110001:LEN=9.000000:MODS=drunk:TIME=185.529999:LEN=8.000000:MODS=drunk:TIME=53.849998:LEN=9.000000:MODS=slow,0.8x:TIME=145.270004:LEN=8.000000:MODS=dark:TIME=185.529999:LEN=10.000000:MODS=beat:TIME=5.360000:LEN=5.000000:MODS=1x:TIME=27.639999:LEN=5.000000:MODS=boost:TIME=83.529999:LEN=9.000000:MODS=expand:TIME=103.110001:LEN=9.000000:MODS=drunk:TIME=185.529999:LEN=8.000000:MODS=drunk:TIME=53.849998:LEN=9.000000:MODS=slow,0.8x:TIME=145.270004:LEN=8.000000:MODS=dark:TIME=185.529999:LEN=10.000000:MODS=beat:TIME=5.360000:LEN=5.000000:MODS=1x:TIME=27.639999:LEN=5.000000:MODS=boost:TIME=83.529999:LEN=9.000000:MODS=expand:TIME=103.110001:LEN=9.000000:MODS=drunk:TIME=185.529999:LEN=8.000000:MODS=drunk:TIME=53.849998:LEN=9.000000:MODS=slow,0.8x:TIME=145.270004:LEN=8.000000:MODS=dark:TIME=185.529999:LEN=10.000000:MODS=beat:TIME=5.360000:LEN=5.000000:MODS=1x:TIME=27.639999:LEN=5.000000:MODS=boost:TIME=83.529999:LEN=9.000000:MODS=expand:TIME=103.110001:LEN=9.000000:MODS=drunk:TIME=185.529999:LEN=8.000000:MODS=drunk:TIME=53.849998:LEN=9.000000:MODS=slow,0.8x:TIME=145.270004:LEN=8.000000:MODS=dark:TIME=185.529999:LEN=10.000000:MODS=beat:TIME=5.360000:LEN=5.000000:MODS=1x:TIME=27.639999:LEN=5.000000:MODS=boost:TIME=83.529999:LEN=9.000000:MODS=expand:TIME=103.110001:LEN=9.000000:MODS=drunk:TIME=185.529999:LEN=8.000000:MODS=drunk:TIME=53.849998:LEN=9.000000:MODS=slow,0.8x:TIME=145.270004:LEN=8.000000:MODS=dark:TIME=185.529999:LEN=10.000000:MODS=beat:TIME=5.360000:LEN=5.000000:MODS=1x:TIME=27.639999:LEN=5.000000:MODS=boost:TIME=83.529999:LEN=9.000000:MODS=expand:TIME=103.110001:LEN=9.000000:MODS=drunk:TIME=185.529999:LEN=8.000000:MODS=drunk:TIME=53.849998:LEN=9.000000:MODS=slow,0.8x:TIME=145.270004:LEN=8.000000:MODS=dark:TIME=185.529999:LEN=10.000000:MODS=beat:TIME=5.360000:LEN=5.000000:MODS=1x:TIME=27.639999:LEN=5.000000:MODS=boost:TIME=83.529999:LEN=9.000000:MODS=expand:TIME=103.110001:LEN=9.000000:MODS=drunk:TIME=185.529999:LEN=8.000000:MODS=drunk:TIME=53.849998:LEN=9.000000:MODS=slow,0.8x:TIME=145.270004:LEN=8.000000:MODS=dark:TIME=185.529999:LEN=10.000000:MODS=beat:TIME=5.360000:LEN=5.000000:MODS=1x:TIME=27.639999:LEN=5.000000:MODS=boost:TIME=83.529999:LEN=9.000000:MODS=expand:TIME=103.110001:LEN=9.000000:MODS=drunk:TIME=185.529999:LEN=8.000000:MODS=drunk:TIME=53.849998:LEN=9.000000:MODS=slow,0.8x:TIME=145.270004:LEN=8.000000:MODS=dark:TIME=185.529999:LEN=10.000000:MODS=beat:TIME=5.360000:LEN=5.000000:MODS=1x:TIME=27.639999:LEN=5.000000:MODS=boost:TIME=83.529999:LEN=9.000000:MODS=expand:TIME=103.110001:LEN=9.000000:MODS=drunk:TIME=185.529999:LEN=8.000000:MODS=drunk:TIME=53.849998:LEN=9.000000:MODS=slow,0.8x:TIME=145.270004:LEN=8.000000:MODS=dark:TIME=185.529999:LEN=10.000000:MODS=beat:TIME=5.360000:LEN=5.000000:MODS=1x:TIME=27.639999:LEN=5.000000:MODS=boost:TIME=83.529999:LEN=9.000000:MODS=expand:TIME=103.110001:LEN=9.000000:MODS=drunk:TIME=185.529999:LEN=8.000000:MODS=drunk:TIME=53.849998:LEN=9.000000:MODS=slow,0.8x:TIME=145.270004:LEN=8.000000:MODS=dark:TIME=185.529999:LEN=10.000000:MODS=beat:TIME=5.360000:LEN=5.000000:MODS=1x:TIME=27.639999:LEN=5.000000:MODS=boost:TIME=83.529999:LEN=9.000000:MODS=expand:TIME=53.849998:LEN=5.000000:MODS=slow,0.8x:TIME=108.480003:LEN=4.500000:MODS=beat:TIME=145.270004:LEN=8.000000:MODS=dark:TIME=185.529999:LEN=10.000000:MODS=beat:TIME=5.360000:LEN=5.000000:MODS=1x:TIME=27.639999:LEN=5.000000:MODS=boost:TIME=83.529999:LEN=9.000000:MODS=expand;
#NOTES:
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
1000
0100
0010
,
0001
0000
0000
0000
0010
0000
0000
0001
0000
0000
1000
0000
0002
0000
0000
0000
,
1003
0000
0001
0000
0001
0100
0010
1000
,
0010
0000
0000
0000
1000
0000
0000
0100
0000
0000
0010
0000
0002
0000
0000
0000
,
1003
0001
0100
0010
,
1000
0000
0000
0000
0010
0000
0000
1000
0000
0000
0001
0000
2000
0000
0000
0000
,
3001
0000
1000
0000
1000
0100
0010
0001
,
0010
0000
0000
0000
0001
0000
0000
0100
0000
0000
0010
0000
2000
0000
0000
0000
,
3001
0000
1000
0100
1000
0000
0100
0010
,
0100
0000
0000
0000
0010
0000
0000
0001
0000
0000
1000
0000
0002
0000
0000
0000
,
1003
0000
0001
0100
0010
1000
0100
0010
,
0001
0000
0000
0000
1000
0000
0000
0100
0000
0000
0010
0000
0002
0000
0000
0000
,
1003
0002
0000
0203
,
0000
0000
0000
0000
0310
0000
0000
1000
0000
0000
0001
0000
2000
0000
0000
0000
,
3000
0000
1000
0000
K001
0010
0100
1000
,
0100
0000
0000
0000
0020
0000
0000
0032
K000
0000
1000
0000
2000
0000
0000
0000
,
3003
0000
0001
0100
0001
0000
1000
0100
,
1000
0000
0000
0000
0001
0000
0000
0010
0000
0000
0100
0000
2000
0000
0000
0000
,
3001
0000
1000
0000
0010
0100
0001
1000
,
0001
0000
0000
0000
1000
0000
0000
0010
0000
0000
0100
0000
0002
0000
0000
0000
,
1003
0000
0001
0100
0010
1000
0100
0010
,
0001
2000
0100
0001
,
3010
0000
1000
0100
0010
0001
0100
0010
,
1000
0002
0010
1000
,
0103
0000
0001
0010
0100
1000
0100
0010
,
0001
0000
0000
0000
1000
0000
0000
0001
0000
0000
1000
0000
0000
0000
0001
0000
,
1000
0000
0001
0010
0001
1000
0010
1000
,
0001
0010
0200
0000
0010
0000
0010
0000
,
0310
0000
0001
0100
0001
1000
0100
1000
,
0010
0100
0002
0000
0000
0000
0000
1000
,
1003
0000
0001
0010
0100
1000
0010
0100
,
0001
1000
0002
0000
0100
0000
1000
0000
,
0013
0000
1000
0010
0100
0001
0100
0010
,
1000
0000
0001
0000
1000
0000
0000
0001
0000
0000
0100
0000
0000
0000
0010
0000
,
1000
0000
0010
1000
0010
0100
0001
0100
,
0001
0010
0100
0000
1000
0000
0001
0000
,
1001
0000
0001
0000
0010
0000
0100
1000
,
0100
0000
0000
0000
1000
0000
0000
0010
0000
0000
0100
0000
0001
0000
0000
0100
,
0000
0010
1000
0000
0001
0000
1000
0001
,
1000
0000
0000
0000
0010
0000
0000
0010
0000
0000
0100
0000
0001
0000
0000
0001
,
0000
0010
0100
0000
1000
0000
0010
0100
,
0010
0000
0000
0000
1000
0000
0000
0010
0000
0000
0100
0000
0001
0000
0000
0010
,
0000
0100
1000
0001
0100
0000
0010
1000
,
0001
0000
0000
0000
0001
0000
0000
0010
0000
0000
0100
0000
1000
0000
0000
0010
,
0000
0100
0001
0100
0010
0000
0010
0100
,
0001
0000
0000
0000
0001
0000
0000
0010
0000
0000
0100
0000
1000
0000
0000
0010
,
0000
0100
0001
0010
0100
0000
0010
0100
,
1000
0000
0000
0000
0001
0000
0000
1000
0000
0000
0010
0000
0100
0000
0000
0001
,
0000
1000
0100
0010
0001
0000
0010
0100
,
1000
0000
0000
0000
0001
0000
0000
0010
0000
0000
0100
0000
1000
0000
0000
0010
,
0000
0100
0001
1000
0010
0000
1000
0001
,
0010
0000
0000
0000
0001
0000
0000
0010
0000
0000
0001
0000
1000
0000
0000
0100
,
0000
1000
0001
0100
0010
1000
0010
0100
,
0001
0000
0000
0000
1000
0000
0000
0100
0000
0000
0010
0000
0001
0000
0000
0010
,
0000
0100
1000
0001
1000
0000
0001
1000
,
0001
0000
0000
0000
1000
0000
0000
0100
0000
0000
0010
0000
0001
0000
1000
0000
,
0001
0000
0001
0010
0100
0000
1000
0100
,
0010
0000
0000
0000
0001
0000
0000
0001
0000
0000
0001
0000
1000
0000
0000
1000
,
0000
1000
0010
0100
0001
0000
0100
0010
,
1000
0000
0001
0010
0100
1000
0010
0100
,
0001
0000
K001
0010
0001
0010
0100
1000
,
0100
1000
0200
0000
1000
0000
1000
0000
,
1300
0000
1000
0010
1000
0010
0100
0001
,
0100
0001
0020
0000
0000
0100
0000
0000
,
0130
0000
1000
0100
1000
0100
0010
0001
,
0010
0000
0001
0000
1000
0000
0000
0010
0000
0000
0100
0000
0000
0000
0010
0000
,
0100
0010
1000
0001
1000
0001
0010
0100
,
0010
0100
2000
0000
3001
0000
0001
1000
,
0100
0000
0010
0001
0010
0001
1000
0001
,
1000
0001
0100
0001
0100
0001
0010
0100
,
1000
0000
0100
1000
0100
1000
0001
1000
,
0001
1000
0010
1000
0010
1000
0001
0100
,
0010
0000
1000
0010
0100
0001
1000
0010
,
0100
0000
0001
0000
1000
0000
0000
0010
0000
0000
0100
0000
0000
0000
0001
0000
,
0100
0000
0001
0010
0100
1000
0001
0010
,
0100
1000
0001
0000
1000
0000
0100
0000
,
0110
0000
1000
0100
1000
0100
1000
0100
,
1000
0000
0001
0100
0001
0100
0001
0100
,
0001
0000
1000
0010
1000
0010
1000
0010
,
1000
0000
0000
0000
0001
0000
0000
1000
0000
0000
0001
0000
1000
0000
0000
0001
,
0000
1000
0010
0100
0010
0100
0010
0100
,
0010
0000
0100
0010
0100
0010
0100
0010
,
0100
0000
0001
0010
0001
0010
0001
0010
,
0001
0000
1000
0100
1000
0100
1000
0100
,
1000
0002
0103
2000
,
3100
0000
0000
0000
0001
0000
0000
0010
0000
0000
0100
0000
2000
0000
0000
0000
,
0000
0000
3010
0010
1000
0100
0010
0001
,
0100
0000
0000
0000
0001
0000
0000
0010
0000
0000
0100
0000
2000
0000
0000
0000
,
0000
0000
3001
0010
0001
0000
1000
0010
,
1000
0000
0000
0000
0001
0000
0000
0010
0000
0000
0100
0000
2000
0000
0000
0000
,
3001
0000
1000
1000
0001
0010
0100
1000
,
0100
0000
0000
0000
1000
0000
0000
0010
0000
0000
0100
0000
0001
0000
0000
0000
,
1001
0000
0001
0010
0100
0010
0001
0100
,
0010
0100
0002
0000
1000
0000
0013
0001
,
1000
0001
1000
0100
0010
0100
1000
0010
,
0100
0010
1000
0000
0001
0100
0000
0100
,
0001
0000
1000
0010
0100
0010
1000
0100
,
0010
0000
0100
0000
1000
0000
0000
0010
0000
0000
0100
0000
0000
0000
0001
0000
,
1000
0100
0010
0001
0100
0001
0010
0100
,
1000
0010
0100
0000
0001
0000
1000
0000
,
1001
0000
0001
0010
0100
1000
0100
0010
,
0001
0010
0200
0000
1000
0000
1300
0001
,
0100
0010
1000
0100
0010
0001
0010
0100
,
1000
0100
0010
0001
0010
0001
1000
0001
,
1000
0000
0001
0010
0100
1000
0100
0010
,
0001
0000
1000
0000
0002
0000
0000
1000
0000
0000
1000
0000
0000
0000
0103
0000
,
0001
1000
0001
0100
0010
1000
0010
0100
,
0001
0010
0100
0000
0010
0000
0001
0000
,
1001
0000
0001
0100
0001
0100
0010
1000
,
0010
0000
1000
0000
0100
0000
0000
0100
0000
0000
0010
0000
0001
0000
0000
0100
,
0000
0010
1000
0100
1000
0100
0010
0001
,
0010
0000
0001
0000
1000
0000
0000
0010
0000
0000
0100
0000
0001
0000
1000
0000
,
0001
0000
1000
0100
1000
0100
0010
0100
,
0010
0000
0100
0000
1000
0000
0000
0010
0000
0000
0100
0000
0001
0000
0000
0010
,
0000
0100
1000
0001
1000
0001
0100
0010
,
0100
0000
0010
0000
1000
0000
0000
0100
0000
0000
0010
0000
0001
0000
0000
0100
,
0000
0010
1000
0000
1000
0000
0010
0100
,
0010
0000
0100
0000
0001
0000
0000
0010
0000
0000
0100
0000
1000
0000
0000
0010
,
0000
0100
0001
0000
1001
0000
1000
0100
,
0010
0000
0001
0000
1000
0000
0000
0100
0000
0000
0010
0000
0001
0000
0000
1000
,
0000
1000
0001
0000
0001
0000
0010
0100
,
0010
0000
0100
0000
1000
0000
0000
0010
0000
0000
0100
0000
0001
0000
0000
0010
,
0000
0100
1000
0000
1100
0000
0010
0001
,
0010
0000
0001
0000
1000
0000
0000
0001
0000
0000
0010
0000
0001
0000
0000
1000
,
0000
0001
1000
0100
0010
0001
0100
0010
,
1000
0100
0020
0000
0001
0000
0130
0010
,
0001
0000
0001
0100
0010
1000
0100
0010
,
0001
0100
0002
0000
0013
0001
1000
0000
,
1001
0000
0001
0010
0100
1000
0010
0100
,
0001
0000
0010
0000
0100
0000
0000
1000
0000
0000
0002
0000
0000
0000
1000
0000
,
1003
0000
0001
0010
0001
1000
0010
1000
,
0001
0010
0200
0000
0001
0000
0310
0000
,
0110
0000
1000
0100
0010
0001
0010
0100
,
1000
0001
1000
0001
0100
0010
0100
0010
,
1000
0000
0001
0010
0001
0010
0100
1000
,
0100
0010
0002
0000
0010
0000
1003
0000
,
1001
0000
0001
0010
0100
1000
0010
0100
,
0010
0000
1000
0000
0001
0000
0000
1000
0000
0000
0001
0000
0000
0000
1000
0000
,
0100
0010
0001
1000
0100
1000
0001
0100
,
0010
2000
0100
0001
,
3001
0000
0001
0010
0100
1000
0100
0010
,
0001
0000
1000
0100
0010
0001
0010
0100
,
1000
0000
0001
0010
0100
1000
0100
0010
,
0001
0000
0000
0000
0001
0000
0000
0010
0000
0000
0100
0000
1000
0000
0000
0100
,
0000
0010
0001
0010
0100
1000
0100
0010
,
0001
0000
1000
0100
0010
0001
0010
0100
,
1000
0000
0001
0100
0010
1000
0010
0100
,
0001
0000
0000
0000
1000
0000
0000
0010
0000
0000
0100
0000
0001
0000
0000
0010
,
0000
0100
1000
0000
0000
0000
0000
0000
;
